-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        8.0.29 - MySQL Community Server - GPL
-- 伺服器作業系統:                      Win64
-- HeidiSQL 版本:                  11.3.0.6457
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 傾印 richpwd 的資料庫結構
CREATE DATABASE IF NOT EXISTS `richpwd` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `richpwd`;

-- 傾印  資料表 richpwd.com_info 結構
DROP TABLE IF EXISTS `com_info`;
CREATE TABLE IF NOT EXISTS `com_info` (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `symb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Stock Symbol 股市代號',
  `com_nm` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '企業名稱',
  `com_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '市場別',
  `com_indus` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'Industry 產業別',
  `com_main` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'Main Business 主要業務',
  `com_coted` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'Correlated Industry 相關產業',
  `com_cep` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'Correlated Concept 相關概念',
  `com_ofcl` varchar(250) DEFAULT '' COMMENT 'Official 官方網站',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `symb` (`symb`)
) ENGINE=InnoDB AUTO_INCREMENT=961 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='企業基本資料';

-- 正在傾印表格  richpwd.com_info 的資料：~422 rows (近似值)
DELETE FROM `com_info`;
INSERT INTO `com_info` (`uid`, `symb`, `com_nm`, `com_type`, `com_indus`, `com_main`, `com_coted`, `com_cep`, `com_ofcl`) VALUES
	(31, '1319', '東陽', '市', '汽車工業', '汽機車零件製造買賣各項模具製造買賣', '汽車', '指數成分–就業99', ''),
	(35, '1338', '廣華-KY', '市', '汽車工業', '汽車內飾件之曲面印刷、表面塗裝及射出成型等製造及銷售汽車內飾件之模具製造及銷售其他', '汽車', '', ''),
	(45, '1442', '名軒', '市', '建材營造業', '營建', '建材營造', '', ''),
	(64, '1514', '亞力', '市', '電機機械', '配電盤電機器材、電子產品變壓器', '電機機械', '能源–丹麥沃旭風電', ''),
	(67, '1517', '利奇', '市', '電機機械', '汽、機車、腳踏車零件之製造、加工及買賣一般機械製造、加工及買賣', '電機機械', '運動產業–腳踏車', ''),
	(68, '1519', '華城', '市', '電機機械', '變壓器及配電盤配電器材及其他統包工程', '電機機械', '能源–丹麥沃旭風電,能源–新兆元能源', ''),
	(69, '1522', '堤維西', '市', '汽車工業', '汽車燈機車燈汽車百貨及零件', '汽車', '汽車–LED車燈', ''),
	(70, '1524', '耿鼎', '市', '汽車工業', '汽車零件', '汽車', '基礎建設–桃園機場捷運', ''),
	(71, '1526', '日馳', '市', '電機機械', '各種腳踏車之零件機械五金之加工製造買賣業務', '電機機械', '', ''),
	(75, '1532', '勤美', '市', '電機機械', '金屬成型部門：各種金屬件之製造加工與組裝銷售。建築住宅部門：住宅及大樓之開發租售。生活休閒部門：經營零售百貨業務、國際觀光旅館業務及遊樂園。', '電機機械', '中概–中國內需收成股,海外掛牌–香港', ''),
	(76, '1533', '車王電', '市', '汽車工業', '電子零組件製造業(電子點火器、電壓調整器、整流器)；電動工具製造業(電鑽、打釘機等)機車及其零件製造業；一般儀器製造業；', '汽車', '汽車–ADAS,汽車–胎壓偵測,汽車–倒車影像,海外投資–赴美投資,鋰電池,貨幣–歐元貶值', ''),
	(77, '1536', '和大', '市', '汽車工業', '汽、機車、農業機械等之齒輪、軸類製造及買賣。各種機械及零件之製造加工與代理經銷買賣業務。各種汽機車零件製造及代理經銷買賣。', '汽車', '汽車–特斯拉,汽車–電動車,環保–巴黎氣候協議', ''),
	(78, '1539', '巨庭', '市', '電機機械', '鑽床.車床.銑床.自動鉋床等機械及其零件.五金工具製造買賣馬達及其零件製造買賣有關國內外廠商產品之進出口貿易', '電機機械', '', ''),
	(79, '1540', '喬福', '市', '電機機械', '各種工作母機及其零配件製造加工買賣。軌道車輛及其零件製造業。代理前各項有關國內外廠商產品報價投標及經銷。', '電機機械', '工具機,貨幣–歐元貶值', ''),
	(80, '1560', '中砂', '市', '電機機械', '各種研磨品,各種切削刀具,之製造加工經銷及代理研磨加工再生晶圓其他金屬製品製造業－金屬台金,熱處理業,表面處理業,模具製造業', '電機機械', '工具機,半導體–18吋晶圓,生醫–植物工廠', ''),
	(81, '1568', '倉佑', '市', '汽車工業', '汽車及其零件製造業(汽車零組件)汽.機車零件配備批發業汽.機車零件配備零售業', '汽車', '汽車–電動車', ''),
	(84, '1582', '信錦', '市', '電子零組件業', '樞紐HINGE之製造及買賣各種模具之加工製造及買賣', '電子零組件', '蘋果–Apple TV', ''),
	(86, '1587', '吉茂', '市', '汽車工業', '有關各種車輛之金屬製水箱製造加工買賣內外銷有關生產水箱之專用機械買賣內外銷金屬、塑膠模具及水箱零件之加工、製造、買賣', '汽車', '', ''),
	(87, '1589', '永冠-KY', '市', '電機機械', '主要從事球狀石墨鑄鐵/灰口鑄鐵之高級鑄件產品之製造及銷售業務', '電機機械', '中概–一帶一路,中概–十三五,能源–丹麥沃旭風電,環保–巴黎氣候協議', ''),
	(89, '1597', '直得', '市', '電機機械', '微型線性滑軌之研究開發製造及銷售標準型線性滑軌之研究開發製造及銷售線性馬達之研究開發製造及銷售', '電機機械', '3D–3D列印,中概–大陸惠台政策,指數成分–就業88,機器人', ''),
	(91, '1603', '華電', '市', '電器電纜', '鋁線、鋁電線電纜、交連聚乙烯電纜及其配件等製造及買賣等業務。鋁門窗、鋁型材、帷幕牆之設計、製造、按裝及買賣等業務。其他。', '電器電纜', '', ''),
	(92, '1604', '聲寶', '市', '電器電纜', '電子.電化等製品之製造.加工.承攬.批發.零售等業務電子.電化等製品及汽車之買賣、保養、修理等業務倉儲業務之經營，有關進出口業務', '電器電纜', '', ''),
	(93, '1605', '華新', '市', '電器電纜', '電線電纜、鋼線鋼纜及特殊鋼之生產與銷售', '光通訊', 'ETF–台灣100,中概–大陸惠台政策,指數成分–高股息,能源–丹麥沃旭風電,貨幣–台幣升值', ''),
	(94, '1608', '華榮', '市', '電器電纜', '各種電線電纜及銅製品等之加工,製造,銷售及施工等各種電力,通信工程設計,施工維護及技術服務等各種電氣器具,電力及通信器材,通信用戶迴路配線器材等之製造買賣', '光通訊', '資產概念股', ''),
	(95, '1609', '大亞', '市', '電器電纜', '發電輸電配電機械製造業、電線電纜製造業、其他塑膠製品製造業電子零組件製造業、配管工程業、其它工程業、塑膠膜、鋼線鋼纜金屬結構建築組件製造業、電信器材電子材料批發業、國際貿易業', '電器電纜', '汽車–車用電池,汽車–電動車,指數成分–高成長,海外投資–越南設廠,能源–丹麥沃旭風電', ''),
	(96, '1611', '中電', '市', '電器電纜', '電器、照明產品等之製造與銷售及進出口貿易業務、代理廠商產品之報價經銷及投標，委託廠商從事電器加工製造及銷售，陶瓷及陶瓷製品製造業、衛浴批發', '電器電纜', '汽車–車用電池,汽車–電動車,鋰電池,無人機', ''),
	(97, '1612', '宏泰', '市', '電器電纜', '各種電線、電纜之製造、加工、銷售銅箔基板與絕緣材料等製造、加工、銷售與服務太陽能模組之光伏導電帶、接線盒、連接器及通信線纜之製造與銷售', '電器電纜', '能源–丹麥沃旭風電', ''),
	(98, '1618', '合機', '市', '電器電纜', '電線電纜、金屬之製造、加工、銷售電機、電氣器材及絕緣體材料之製造、加工、銷售前項各業務之進出口貿易、代理及經銷', '電器電纜', '', ''),
	(100, '1708', '東鹼', '市', '化學工業', '硫酸鉀,鹽酸之製造及買賣業務。純鹼,小蘇打之買賣業務。混合磷酸鈣,氯化鈣,鹽之買賣業務。', '化工', '生醫–生技農業', ''),
	(101, '1709', '和益', '市', '化學工業', '烷基苯、正烯烴、壬酚、石油樹脂及其衍生物之製造及加工買賣。', '化工', '海外投資–越南設廠', ''),
	(102, '1710', '東聯', '市', '化學工業', '乙二醇,二乙二醇及環氧乙烷製造與買賣氣氧,液氧,氣氮,液氮,液氬及壓縮空氣之製造與買賣乙醇胺,碳酸乙烯脂,聚乙二醇及脂肪醇聚氧乙烯醚之製造與買賣', '化工', '', ''),
	(103, '1711', '永光', '市', '化學工業', '色料化學品,特用化學品,醫藥化學品,電子化學品', '化工', 'LED–藍寶石材料,生醫–生技農業', ''),
	(104, '1712', '興農', '市', '化學工業', '農藥其他', '化工', '生醫–生技農業,資產概念股', ''),
	(105, '1714', '和桐', '市', '化學工業', '石油化工原料製造業、其他石油及煤製品製造業清潔用品製造業、其他化學製品批發業、清潔用品批發業國際貿易業', '化工', '生醫–防疫概念,鋰電池', ''),
	(106, '1717', '長興', '市', '化學工業', '各種工業用合成樹脂之產銷印刷電路基板、光阻材料之產銷特殊化學品', '化工', 'ETF–台灣100,中概–中國內需收成股,指數成分–就業99,碳纖維,能源–太陽能', ''),
	(107, '1718', '中纖', '市', '化學工業', '人造纖維、聚胺纖維、聚脂纖維、化學品及其原料之製造加工乙二醇、環氧乙烷、氮氣及有關石油化學工業產品之製造買賣委託營造廠興建國民住宅與商業大樓之出租出售業務', '化工', '', ''),
	(108, '1721', '三晃', '市', '化學工業', '其他化學製品製造.合成樹脂及塑膠製造.農藥製造.', '化工', '', ''),
	(109, '1722', '台肥', '市', '化學工業', '肥料產品化工產品電子級化學品', '化工', 'ETF–台灣100,生醫–生技農業,指數成分–兩岸三地500,指數成分–高薪100,貨幣–台幣升值,資產概念股,環保–水資源', ''),
	(110, '1723', '中碳', '市', '化學工業', '碳化學及特用化學品之製造及買賣', '化工', '汽車–車用電池,汽車–特斯拉,汽車–電動車,貨幣–日圓貶值,鋰電池,無人機', ''),
	(111, '1727', '中華化', '市', '化學工業', '硫酸等及各化學工業原料製造暨零售與成品之買賣。前項有關化學工程之設計。各工業投資及化學原料及進出口貿易及代理經銷。', '化工', '生醫–生技農業', ''),
	(112, '1732', '毛寶', '市', '化學工業', '清潔用品、化粧品製造批發及零售;輔助食品批發國際貿易、雜項化學及其他雜項工業製品製造西藥、環境衛生用藥及家庭日常用品批發零售', '化工', '生技–防疫相關,生醫–防疫概念', ''),
	(114, '1776', '展宇', '市', '化學工業', '溶劑型PU樹脂,水性PU樹脂,無溶劑PU樹脂,聚異氰酸酯。熱可塑性聚氨酯(TPU塑粒)。', '化工', '', ''),
	(118, '1808', '潤隆', '市', '建材營造業', '委託營造廠商興建商業大樓及國民住宅出租、出售業務', '建材營造', '環保–資源再生循環', ''),
	(128, '2002', '中鋼', '市', '鋼鐵工業', '鋼品設計製造買賣儲運及其他相關業務(含輕金屬,尖端材料)鋼廠之籌建鋼鐵及相關工業之工程顧問管理諮詢', '鋼鐵', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,中概–一帶一路,中概–十三五,汽車–特斯拉,汽車–電動車,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,海外投資–東協設廠,海外投資–越南設廠,能源–丹麥沃旭風電,貨幣–台幣升值', ''),
	(129, '2006', '東和鋼鐵', '市', '鋼鐵工業', '鋼筋、扁鐵、角鐵、盤元、其他鋼鐵製品之製造加工銷售型鋼及合金鋼、工具鋼、高碳鋼、其他特殊鋼之製造加工銷售輪船解體、舊船買賣.....等', '鋼鐵', 'ETF–公司治理100,ETF–台灣100,海外投資–東協設廠,海外投資–越南設廠,基礎建設–桃園機場捷運,貨幣–台幣升值,資產概念股', ''),
	(130, '2007', '燁興', '市', '鋼鐵工業', '線材', '鋼鐵', '', ''),
	(131, '2008', '高興昌', '市', '鋼鐵工業', '鋼管、鍍鋅鋼管、鋼管樁冷軋鋼捲(板)熱軋鋼捲(板)、塗面鋼捲(板)', '鋼鐵', '資產概念股', ''),
	(132, '2009', '第一銅', '市', '鋼鐵工業', '各種銅製品與銅片之製銷與加工,廢銅鐵之買賣及舊廢船之解體印刷電路基板用銅箔,積體電路及各種電路用引線架之製造買賣貿易以銅為基材之電子材料及原料製造買賣及外銷貿易', '鋼鐵', '', ''),
	(133, '2010', '春源', '市', '鋼鐵工業', '鋼板.貨櫃部材.特殊鋼.矽鋼.特帶.鋼結構車身衝壓.倉儲設備', '鋼鐵', '', ''),
	(134, '2012', '春雨', '市', '鋼鐵工業', '螺絲,螺帽,攻牙螺絲,磨光線材及球狀化線材製造買賣。一般事業,有害事業廢棄物清除,處理業務。工業機械,電訊設備,汽機車及醫療器材零件製造買賣,國貿業務。', '鋼鐵', '', ''),
	(135, '2013', '中鋼構', '市', '鋼鐵工業', '各類型鋼.鋼構架.機械體及水工機械之設計.製造.安裝及技術服務。金屬製品及加工用化學品之生產.進出口及買賣業務。各類環保工程(包含焚化爐、污染防治設備)之設計.製造.安裝。', '鋼鐵', '中概–一帶一路,指數成分–高薪100,能源–丹麥沃旭風電', ''),
	(136, '2014', '中鴻', '市', '鋼鐵工業', '鋼捲、鋼管', '鋼鐵', 'ETF–台灣100,貨幣–台幣升值', ''),
	(137, '2015', '豐興', '市', '鋼鐵工業', '製鋼及軋鋼製造修理並加工買賣各種角鋼扁鋼槽鋼鋼板工字鋼等製造及加工買賣各種鋼筋圓鋼等特殊鋼製造及加工買賣', '鋼鐵', '貨幣–台幣升值,環保–資源再生循環', ''),
	(138, '2017', '官田鋼', '市', '鋼鐵工業', '盤元線材生產及買賣球化線材生產及買賣鍍鋅鐵線生產及買賣', '鋼鐵', '', ''),
	(139, '2020', '美亞', '市', '鋼鐵工業', '鋼管(板)製造及銷售', '鋼鐵', '海外投資–越南設廠,海外掛牌–香港', ''),
	(140, '2022', '聚亨', '市', '鋼鐵工業', '螺絲球化線材機械零件', '鋼鐵', '海外投資–越南設廠,貨幣–泰銖升值', ''),
	(141, '2023', '燁輝', '市', '鋼鐵工業', '酸洗鋼捲、軋延鋼捲、鍍鋅鋼捲、烤漆鋼捲、鋼構工程、起重機', '鋼鐵', '中概–十三五', ''),
	(142, '2027', '大成鋼', '市', '鋼鐵工業', '生產銷售不銹鋼及鋁產品。生產銷售螺絲螺帽產品。', '鋼鐵', 'ETF–台灣100,指數成分–高股息,海外投資–赴美投資,國際貿易–美中貿易戰受惠股', ''),
	(143, '2028', '威致', '市', '鋼鐵工業', '鋼筋.鋼胚.棒鋼.盤元.廢鋼等鋼製品之製造加工買賣業務大鋼胚.小鋼胚.鋼錠.等特殊鋼之製造.加工.買賣業務廢鐵進口.輪船解體急舊船買賣業務', '鋼鐵', '', ''),
	(144, '2029', '盛餘', '市', '鋼鐵工業', '冷軋、鍍鋅及烤漆鋼捲之製造、加工及銷售。', '鋼鐵', '中概–十三五', ''),
	(145, '2030', '彰源', '市', '鋼鐵工業', '鋼鐵治鍊業. 鋼鐵軋延及擠型業. 鋼鐵鑄造業. 鋼材二次加工業其他金屬製品製造業.熱處理業.表面處理業. 再生能源自用發電設備五金批發業.國際貿易業.產品設計業. 除許可業務外，得經營法令非', '鋼鐵', '', ''),
	(146, '2031', '新光鋼', '市', '鋼鐵工業', '各種鋼鐵整平裁剪加工買賣各種鋼構構件製作加工買賣各種鋼鐵代理報價買賣', '鋼鐵', '', ''),
	(147, '2032', '新鋼', '市', '鋼鐵工業', '不銹鋼板、捲裁切不銹鋼板表面處理', '鋼鐵', '', ''),
	(148, '2033', '佳大', '市', '鋼鐵工業', '預力鋼絞線一般鋼線預力鋼線', '鋼鐵', '', ''),
	(149, '2034', '允強', '市', '鋼鐵工業', '不銹鋼捲(板)裁切及買賣不銹鋼焊接鋼管之製造加工及買賣不銹鋼角鋼,扁鐵及槽鐵等之製造加工及買賣', '鋼鐵', '', ''),
	(150, '2038', '海光', '市', '鋼鐵工業', '鋼筋製造買賣鋼胚製造買賣', '鋼鐵', '', ''),
	(153, '2069', '運錩', '市', '鋼鐵工業', '不銹鋼板、捲裁切不銹鋼捲分條不銹鋼板表面處理', '鋼鐵', '', ''),
	(154, '2101', '南港', '市', '橡膠工業', '輪胎生產輪胎銷售', '橡膠', '金融–QDII,資產概念股', ''),
	(155, '2102', '泰豐', '市', '橡膠工業', '製造汽車輪胎、三角膠帶、平面膠帶、運輸膠帶、環型帶、軍用戰車履帶、帆布特種膠帶、橡膠管以及其他橡膠製品、並批發、零售之運銷業務。', '橡膠', '不動產–桃園航空城,資產概念股', ''),
	(156, '2103', '台橡', '市', '橡膠工業', 'SBR、BR、TPE、TPR橡膠。上述產品之製造及其有關原物料及加工製品之進出口及銷售。生產及銷售汽電共生所產生之蒸汽及工商業用電。', '橡膠', '中概–中國內需收成股,指數成分–高薪100', ''),
	(157, '2104', '國際中橡', '市', '橡膠工業', '一般投資業', '橡膠', '', ''),
	(158, '2105', '正新', '市', '橡膠工業', '輪胎橡膠製品等', '橡膠', 'ETF–台灣100,MSCI成分股,中概–中國內需收成股,汽車–電動車,指數成分–兩岸三地500,指數成分–就業99,海外投資–東協設廠,能源–油價下跌受惠股,貨幣–人民幣升值', ''),
	(159, '2106', '建大', '市', '橡膠工業', '各類橡膠輪胎之製造、批發、零售', '橡膠', '中概–中國內需收成股,指數成分–兩岸三地500,海外投資–越南設廠,能源–油價下跌受惠股', ''),
	(160, '2107', '厚生', '市', '橡膠工業', '生產銷售橡膠皮生產銷售塑膠皮生產銷售乳膠皮', '橡膠', '不動產–桃園航空城,基礎建設–桃園機場捷運,資產概念股', ''),
	(161, '2108', '南帝', '市', '橡膠工業', '乳膠製造買賣橡膠製造買賣、熱可塑性橡膠製造買賣鞋中底製造買賣', '橡膠', 'ETF–台灣100,生醫–防疫概念', ''),
	(162, '2109', '華豐', '市', '橡膠工業', '橡膠.塑膠製品之製造.加工及內外銷.有關上項之進出口業務.經營上項附帶業務.', '橡膠', '', ''),
	(163, '2201', '裕隆', '市', '汽車工業', '汽車零件保修及其他', '汽車', 'ETF–台灣100,汽車–車用電池,汽車–油電混合車,汽車–特斯拉,汽車–電動車,指數成分–兩岸三地500,貨幣–日圓貶值,貨幣–台幣升值,資產概念股', ''),
	(164, '2204', '中華', '市', '汽車工業', '汽車及相關零組件等之製造、銷售', '汽車', '中概–中國內需收成股,汽車–電動車,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,貨幣–日圓貶值', ''),
	(165, '2206', '三陽工業', '市', '汽車工業', '生產汽車、機車及其零件、引擎、模治具內外銷提供有關產品之技術服務及其諮詢顧問業務', '汽車', '汽車–電動車,海外投資–越南設廠,海外掛牌–香港,貨幣–台幣升值', ''),
	(166, '2208', '台船', '市', '航運業', '船艦建造及維修大型鋼構及機械製造海工及其他營業工程', '航運業', '指數成分–就業99,能源–丹麥沃旭風電,國防–航太科技,國防–國防工業', ''),
	(167, '2211', '長榮鋼', '市', '鋼鐵工業', '鋼結構製造貨櫃修理除許可業務外，得經營法令非禁止或限制之業務', '鋼鐵工業', '', ''),
	(170, '2231', '為升', '市', '汽車工業', '汽車及其零件製造汽、機車零件配備批發汽、機車零件配備零售', '汽車', '汽車–ADAS,汽車–無人車,汽車–雷達倒車', ''),
	(171, '2233', '宇隆', '市', '汽車工業', '精密金屬零件之機械加工、製造及買賣', '汽車', '中概–十三五,汽車–電動車,國防–航太科技,貨幣–日圓貶值,貨幣–歐元貶值', ''),
	(172, '2241', '艾姆勒', '市', '汽車工業', '逆變器散熱模組及其零組件', '汽車工業', '', ''),
	(173, '2243', '宏旭-KY', '市', '汽車工業', '汽車鈑金模具', '汽車', '', ''),
	(175, '2302', '麗正', '市', '半導體業', '各種電子整流二極體及半導體零件，一般精密電子器材製造及銷售。代理國內外廠商電子產品銷售等業務。', '半導體', '', ''),
	(176, '2303', '聯電', '市', '半導體業', '積體電路各種半導體相關零組件', 'IC生產,晶圓代工', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,半導體–MOSFET,汽車–車聯網,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,網路–4G,海外掛牌–美國,基礎建設–智慧城市,無人機,網路–物聯網,蘋果–蘋果概念股', ''),
	(178, '2312', '金寶', '市', '其他電子業', '消費性電子產品、網路通訊產品及影像產品等之製造、加工、買賣。', '印表機,行動電話,消費性電子產品,電腦周邊產品', 'AI–人工智慧,生醫–植物工廠,指數成分–高薪100,穿戴裝置', ''),
	(179, '2313', '華通', '市', '電子零組件業', '多層印刷電路板', '印刷電路板', 'ETF–台灣100,手機–OPPO,手機–三星,手機–小米,手機–華為,指數成分–就業99,蘋果–AirPods,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(180, '2314', '台揚', '市', '通信網路業', '衛星通訊系統及器材地面微波通訊系統及器材', '行動電話,電信設備', '手機–華為,網路–4G,網路–5G', ''),
	(181, '2316', '楠梓電', '市', '電子零組件業', '各類印刷電路板之製造,加工,組裝,銷售及服務.', '印刷電路板', '中概–中國掛牌股票,手機–低價智慧手機,汽車–車用PCB', ''),
	(182, '2317', '鴻海', '市', '其他電子業', '電腦系統設備及其週邊之連接器等線纜組件及殼體,基座之開發、設計、製造及銷售等精密模具之製造及銷售等', '主機板,光通訊,行動電話,伺服器,消費性電子產品,連接器,電腦系統整合,監視器,數位相機', '3D–3D相關技術,3D–3D感測,AI–人工智慧,ETF–台灣50,MSCI成分股,USB3.1,工業4.0,中概–中國掛牌股票,手機–三星,手機–小米,手機–低價智慧手機,手機–無線充電,手機–華為,生醫–植物工廠,汽車–車聯網,汽車–特斯拉,金融–FinTech,金融–QDII,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,穿戴裝置,遊戲機–PS4,網路–4G,網路–5G,海外投資–赴美投資,海外投資–赴美設廠,海外投資–越南設廠,海外掛牌–香港', ''),
	(183, '2323', '中環', '市', '光電業', '光碟片及有關塑膠殼子製造加工與買賣', '光碟片', '3D–3D相關技術', ''),
	(185, '2328', '廣宇', '市', '電子零組件業', '電子零組件線覽及連接器產品印刷電路板等', '印刷電路板,連接器,電腦周邊產品', '中概–中國通路,金融–QDII,遊戲機–任天堂Switch', ''),
	(186, '2329', '華泰', '市', '半導體業', '積體電路、各種半導體零組件、各種電子、電腦及通訊線路板電腦及通訊產品之硬體、軟體、系統及其週邊設備前各項產品研究發展、設計、製造、裝配、加工、測試及售後服務', 'IC封測', '', ''),
	(188, '2332', '友訊', '市', '通信網路業', '主要銷售自有品牌之網路集線器、交換器等網路介面卡、數位家庭產品', '消費性電子產品', '網路–4G,網路–5G,智慧家電–智慧家庭,智慧家電–智慧電視,雲端–雲端應用', ''),
	(189, '2337', '旺宏', '市', '半導體業', '積體電路、各種半導體零組件，及其系統應用產品之研究發展、設計、製造、測試、銷售及顧問諮詢', 'IC生產,晶圓代工', 'ETF–台灣100,汽車–車用記憶體,指數成分–高薪100,指數成分–就業99,遊戲機–任天堂Switch', ''),
	(190, '2338', '光罩', '市', '半導體業', '光罩之研究.發展.製造及銷售.提供有關前述產品之技術協助.諮詢.檢驗.維修與修理服務.', '半導體', '', ''),
	(191, '2340', '台亞', '市', '半導體業', '有關光電半導體元件製造與銷售有關半導體電子元件製造與銷售以上各項目及其系統產品之研發設計製造銷售推廣及售後服務。', 'LED發光二極體,監視器', '汽車–LED車燈', ''),
	(192, '2342', '茂矽', '市', '半導體業', '1. 研究、設計、發展、測試、製造及銷售各種大型、超大型積體電路及其相關之零組件及系統產品。 2.太陽能電池及相關系統與產品', '晶圓代工', '半導體–MOSFET,半導體–功率半導體,能源–太陽能', ''),
	(193, '2344', '華邦電', '市', '半導體業', '1積體電路2半導體記憶零組件及其系統產品3電腦系統用、數位通訊用、及週邊設備用之半導體零組件及其系統產品4其他半導體零組件5電腦軟體程式設計及資料處理6兼營與業務相關之進出口貿易業務', 'DRAM,IC生產', 'ETF–台灣100,MSCI成分股,汽車–車用記憶體,汽車–車聯網,指數成分–高薪100,國際貿易–美中貿易戰受惠股,智慧家電–智慧音箱,網路–物聯網', ''),
	(194, '2347', '聯強', '市', '電子通路業', '電子零組件,資訊產品及通訊產品代理銷售個人電腦,電腦週邊設備及通訊產品維修,技術服務3C distributor and service provider', '資訊通路', 'ETF–台灣100,MSCI成分股,中概–大陸惠台政策,中概–中國內需收成股,中概–中國通路,手機–華為,金融–QDII,指數成分–兩岸三地500,指數成分–高股息,貨幣–人民幣升值,通路商–3C通路', ''),
	(196, '2349', '錸德', '市', '光電業', '光碟片、影碟片、組裝機器、光電產品', '光通訊,光碟片,電腦周邊產品', '3D–3D相關技術,手機–觸控相關,穿戴裝置', ''),
	(197, '2351', '順德', '市', '半導體業', '半導體導線架五金文具用品模具及其他', '導線架', '半導體–功率半導體,汽車–車用半導體,汽車–特斯拉,汽車–電動車', ''),
	(200, '2354', '鴻準', '市', '其他電子業', '電腦終端機顯示器及有關零組件之加工製造銷售業務前項產品之進出口貿易(限工廠產品)代理國內外廠商產品之經銷報價及投標業務', '行動電話', 'ETF–台灣100,MSCI成分股,手機–小米,手機–低價智慧手機,手機–折疊手機,指數成分–兩岸三地500,指數成分–高薪100,遊戲機–PS4,遊戲機–任天堂Switch,雲端–雲端應用,蘋果–iPad Air,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果概念股', ''),
	(201, '2355', '敬鵬', '市', '電子零組件業', '1.電子用印刷線路板及電子材料之製造加工買賣業務;2.沖床及鋼鐵類之電子用印刷線路板模具之製造加工買賣;3.絕緣板之製造加工買賣;4.前項有關進出口貿易業務', '印刷電路板', '汽車–車用PCB,汽車–電動車,指數成分–就業99,海外投資–東協設廠,貨幣–泰銖升值,貨幣–歐元貶值', ''),
	(204, '2359', '所羅門', '市', '其他電子業', '電子零件、映射管等半導體產品代理引擎發電機等設備代理、設計及維修其他', '其他電子', '工業4.0,中概–一帶一路,中概–十三五,網路–互聯網+,機器人,環保–巴黎氣候協議', ''),
	(205, '2360', '致茂', '市', '其他電子業', '精密電子量測儀器自動化量測系統', '其他電子', '3D–3D感測,ETF–台灣100,工業4.0,手機–無線充電,自動化概念股,汽車–車用電池,汽車–特斯拉,汽車–電動車,機器人,無人機', ''),
	(207, '2363', '矽統', '市', '半導體業', '研究開發、生產、製造、銷售各種特殊應用積體電路及其組件、系統產品，積體電路設計、高腳數精密封裝及測試服務兼營與本公司業務相關之貿易業務', 'IC設計', '', ''),
	(209, '2367', '燿華', '市', '電子零組件業', '印刷電路板', '印刷電路板', '中概–中國掛牌股票,手機–低價智慧手機,汽車–ADAS,汽車–無人車,指數成分–就業99,海外投資–越南設廠,能源–太陽能,蘋果–AirPods,蘋果–蘋果供應鏈', ''),
	(210, '2368', '金像電', '市', '電子零組件業', '雙層、多層印刷電路板之製造加工及買賣業務。各種電腦、電子、通訊、資訊產品及其週邊設備與電子零件、加工。', '印刷電路板', '手機–華為,網路–5G,國際貿易–美中貿易戰受惠股,雲端–雲端伺服器,蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果概念股', ''),
	(211, '2369', '菱生', '市', '半導體業', '積體電路封裝.積體電路測試發光二極體顯示燈一般進出口貿易(許可業務除外)', 'IC封測', '汽車–車聯網,指數成分–就業99,蘋果–Apple TV', ''),
	(212, '2371', '大同', '市', '電機機械', '機電能源系統產品消費產品', '電機機械', 'ETF–台灣100,工業4.0,手機–華為,汽車–車用電池,海外掛牌–香港,能源–丹麥沃旭風電,基礎建設–智慧城市', ''),
	(213, '2374', '佳能', '市', '光電業', '數位電子照相機、光學產品', '數位相機', '3D–3D相關技術,指數成分–高薪100,海外掛牌–香港,基礎建設–智慧城市', ''),
	(214, '2375', '凱美', '市', '電子零組件業', '電子電機製品及其生產設備器材零件類；通信器材零件類；光學之電子器材零件類；電容器生產設備類；電容器及其零件材料類；電阻及其零件材料類。', '被動元件', '', ''),
	(219, '2383', '台光電', '市', '電子零組件業', '銅箔基板黏合片多層壓合板', '電子零組件', 'ETF–台灣100,網路–5G,蘋果–iPhone11', ''),
	(220, '2385', '群光', '市', '電子零組件業', '鍵盤製造及銷售數位影像產品之製造及銷售電源供應器產品之製造及銷售', '數位相機,行動電話,電源供應器,電腦周邊產品', 'ETF–台灣100,指數成分–兩岸三地500,指數成分–高股息,指數成分–高薪100,遊戲產業–電競,遊戲機–PS4,遊戲機–XBOX Kinect,智慧家電–智慧音箱,智慧家電–智慧電視,無人機', ''),
	(222, '2388', '威盛', '市', '半導體業', '設計、製造、測試、銷售積體電路、半導體記憶零件組等電腦軟體程式設計、銷售、測試及電腦資料處理前各項產品之代理及進出口貿易業務', 'IC設計,監視器', '3D–3D列印,手機–低價智慧手機,遊戲機–任天堂Switch,網路–4G,虛擬貨幣–比特幣,虛擬實境', ''),
	(223, '2390', '云辰', '市', '其他電子業', '智慧型居家安控系統產品智能照明燈具產品智能感應器.警報器產品', 'LED發光二極體,消費性電子產品,軟體業,資訊服務', '', ''),
	(224, '2392', '正崴', '市', '電子零組件業', '連接器之研發、製造與銷售電池模組之研發、製造與銷售電源管理模組之研發、製造與銷售', '行動電話,消費性電子產品,連接器', 'USB3.1,手機–小米,手機–無線充電,汽車–特斯拉,汽車–電動車,指數成分–高薪100,穿戴裝置,遊戲機–PS4,遊戲機–XBOX Kinect,智慧家電–智慧電視,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(225, '2393', '億光', '市', '光電業', '電子製品之加工製造買賣業務各種光電控制器之加工買賣業務半導體原料及其設備之製造買賣業務', 'LED發光二極體', 'LED–LED照明,LED–Mini LED,手機–三星,生醫–植物工廠,汽車–ADAS,指數成分–就業99,能源–新兆元能源,智慧家電–智慧電視,蘋果–蘋果概念股', ''),
	(227, '2401', '凌陽', '市', '半導體業', '各種積體電路及模組之設計.製造.測試及銷售各種積體電路應用軟體之研究.開發及銷售各積積體電路之貿易及代理業務', 'IC設計', '3D–3D相關技術,汽車–ADAS,汽車–車用半導體,指數成分–高薪100', ''),
	(228, '2402', '毅嘉', '市', '電子零組件業', '各種電子塑膠、矽膠字鍵、鍵盤及其組裝軟性電路版及其組裝智慧財產權業', '行動電話', '手機–低價智慧手機,汽車–特斯拉,汽車–電動車', ''),
	(229, '2404', '漢唐', '市', '其他電子業', '半導體、光電等高科技廠房整廠、無塵室、控制、機電、特殊製程系統建造、設計、規劃顧問工作及維護運轉服務。紅外線應用及多頻道雷射治療儀等醫療器材之研發、製造與銷售。', '其他電子', 'ETF–台灣100,半導體–台積電概念股,指數成分–高股息,指數成分–高薪100', ''),
	(231, '2406', '國碩', '市', '光電業', '導電銲帶之研發、製造及銷售太陽能電廠工程服務', '光碟片', '', ''),
	(232, '2408', '南亞科', '市', '半導體業', '電子零組件製造業國際貿易業其他顧問服務業', 'DRAM,IC生產', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,汽車–車用記憶體,指數成分–兩岸三地500,指數成分–高股息,指數成分–高薪100,國際貿易–美中貿易戰受惠股,智慧家電–智慧電視,虛擬貨幣–比特幣,蘋果–蘋果供應鏈', ''),
	(233, '2409', '友達', '市', '光電業', '液晶顯示器有機發光顯示器', 'TFT-LCD', '3D–3D相關技術,3D–3D電視,ETF–台灣50,MSCI成分股,手機–折疊手機,手機–觸控相關,汽車–車用面板,金融–QDII,指數成分–兩岸三地500,運動產業–東京奧運,海外掛牌–美國,貨幣–日圓貶值,貨幣–歐元貶值,智慧家電–智慧電視,視聽娛樂–4K2K電視,蘋果–iPad mini', ''),
	(234, '2412', '中華電', '市', '通信網路業', '第一、二類電信事業', '電信服務', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,汽車–車聯網,金融–FinTech,金融–電子商務,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,網路–4G,海外掛牌–美國,基礎建設–智慧城市,通路–電信零售,智慧家電–智慧家庭,雲端–雲端應用,資產概念股,網路–物聯網,蘋果–蘋果概念股', ''),
	(235, '2413', '環科', '市', '電子零組件業', '電磁零件、交換式電源供應器資訊通訊產品、光電產品、光通訊產品其他電子零組件之製造加工及內外銷', '被動元件,電源供應器', '', ''),
	(236, '2414', '精技', '市', '電子通路業', '電腦及電腦週邊產品之通路經營', '資訊通路', '金融–電子商務,通路商–3C通路,網路–物聯網', ''),
	(237, '2415', '錩新', '市', '電子零組件業', '生產銷售揚聲器零件', '模具沖壓', '汽車–車用影音,汽車–特斯拉,汽車–電動車,海外投資–東協設廠,海外投資–越南設廠,國際貿易–美中貿易戰受惠股', ''),
	(239, '2419', '仲琦', '市', '通信網路業', '通訊、電信產品', '軟體業,資訊服務', '', ''),
	(240, '2420', '新巨', '市', '電子零組件業', '微動開關電源供應器', '光通訊,電源供應器', '雲端–雲端伺服器,雲端–雲端應用', ''),
	(241, '2421', '建準', '市', '電子零組件業', '電子零組件製造業,其他電機及電子機械器材製造業,機械設備製造業發電,輸電,配電機械製造業,電器及視聽電子產品製造業,國際貿易業除許可業務外，得經營法令非禁止或限制之業務', '電子零組件', '汽車–車用散熱模組,汽車–特斯拉,汽車–電動車,遊戲機–XBOX Kinect,智慧家電–智慧音箱,雲端–雲端伺服器,雲端–雲端應用,蘋果–HomePod', ''),
	(242, '2423', '固緯', '市', '其他電子業', '儀器通訊其他', '其他電子', '', ''),
	(244, '2426', '鼎元', '市', '光電業', '砷化鎵, 紅外線, 發光二極體, 雷射二極體, 光電晶體, 光二極體,單晶, 磊晶, 晶粒之研發, 製造, 銷售. 兼營相關之進出口貿易光電系統之研究開發, 製造, 銷售.', 'LED發光二極體', 'LED–LED照明,能源–太陽能', ''),
	(246, '2428', '興勤', '市', '電子零組件業', '機械陶瓷.熱敏電阻.變阻體.陶瓷電容器製造加工買賣精密電子儀器.電子零件之製造加工買賣', 'IC設計,被動元件', '手機–華為,汽車–車用電子零組件,汽車–車用電池,汽車–特斯拉,汽車–電動車', ''),
	(247, '2430', '燦坤', '市', '電子通路業', '零售3C(家電、通訊、電腦)百貨商品電熨斗,咖啡壺,煎烤器及馬達類產品研發設計零組件及模具銷售,技術報酬金等', '資訊通路', '中概–中國掛牌股票,金融–QDII,指數成分–就業99,貨幣–人民幣升值,通路商–3C通路', ''),
	(248, '2431', '聯昌', '市', '電子零組件業', '電源供應器', '電源供應器', '手機–無線充電', ''),
	(249, '2436', '偉詮電', '市', '半導體業', '研發生產銷售數位類比混合式特殊應用IC。研發生產銷售數位式積體電路、類比式IC。兼營與本公司業務相關之進出口貿易業務。', 'IC設計', '工業4.0,手機–快速充電,手機–觸控相關,汽車–ADAS,汽車–車聯網,金融–電子商務,遊戲機–任天堂Switch,蘋果–ApplePay', ''),
	(250, '2439', '美律', '市', '通信網路業', '娛樂性產品、揚聲器、電池產品、免持聽筒、及其他電子零件', '行動電話', 'AI–人工智慧,手機–低價智慧手機,手機–無線充電,指數成分–高股息,穿戴裝置,貨幣–歐元貶值,智慧家電–智慧音箱,智慧家電–智慧家庭,蘋果–AirPods,蘋果–HomePod,蘋果–iPhone11,蘋果–蘋果供應鏈', ''),
	(251, '2441', '超豐', '市', '半導體業', '各種積體電路之封裝、測試及相關業務', 'IC封測', 'ETF–台灣100,指數成分–就業99', ''),
	(253, '2444', '兆勁', '市', '通信網路業', '研究開發、生產、製造、銷售名片型個人電腦網路卡/數據卡、無線記憶體、資安軟體、半導體相關、物聯網應用、先進雷射晶片及各式數位、數據、網路通訊等資訊產品。', '消費性電子產品', '智慧家電–智慧電視', ''),
	(254, '2449', '京元電子', '市', '半導體業', '各種積體電路之設計.製造.測試.配件.加工.包裝.買賣業務各種奔應機及其零配件之製造.加工.買賣業務前各項產品之進出口貿易業務', 'IC封測', 'AI–人工智慧,ETF–台灣100,手機–華為,汽車–車用半導體,指數成分–高股息,指數成分–就業99', ''),
	(255, '2451', '創見', '市', '半導體業', '電腦等數位產品之記憶體擴充卡電腦週邊產品', 'DRAM模組,Flash模組,消費性電子產品,電腦周邊產品', '指數成分–兩岸三地500,指數成分–高股息', ''),
	(257, '2455', '全新', '市', '通信網路業', 'CC01080電子零組件製造業。F119010電子材料批發業。ZZ99999除許可業務外，得經營法令非禁止或限制之業務。', '光通訊', '3D–3D列印,3D–3D感測,手機–華為,半導體–三五族,網路–4G,網路–5G', ''),
	(258, '2457', '飛宏', '市', '電子零組件業', '電源供應器', 'LED發光二極體,電源供應器', '手機–三星,手機–無線充電', ''),
	(259, '2458', '義隆', '市', '半導體業', '類神經網路及模糊處理器,數位訊號處理器八位元精簡指令微控制器,特定用途積體電硌兼營與本公司業務相關之進出口貿易業務', 'IC設計,行動電話', 'ETF–公司治理100,ETF–台灣100,手機–低價智慧手機,手機–觸控相關,指數成分–高薪100,穿戴裝置,機器人,智慧家電–智慧家庭,虛擬實境', ''),
	(260, '2460', '建通', '市', '電子零組件業', '精密電子產品及其零件、電器類機器之製造、加工銅之原、廢料買賣、電鍍加工、煉銅前述有關產品進出口貿易業務', '導線架,光通訊,連接器', '汽車–特斯拉,汽車–電動車', ''),
	(261, '2461', '光群雷', '市', '其他電子業', '全像術及光電相關產品', '其他電子', '無線通訊–RFID,網路–物聯網', ''),
	(262, '2462', '良得電', '市', '電子零組件業', '電腦系統及電器類電源傳輸線組.資訊週邊產品訊號聯結線通訊系統高效連接線組.智能電動車充電線纜', '連接器', '', ''),
	(263, '2464', '盟立', '市', '其他電子業', '設計.開發.生產.製造及銷售下列產品:自動化設備系統及其零組件,電腦 控制設備及系統,醫療器材及其自動化生產設備,立體停車設備,前項產品 工程之規劃.安裝, 技術咨詢顧問,維修及租賃', '其他電子', '工業4.0,中概–大陸惠台政策,半導體–18吋晶圓,自動化概念股,機器人', ''),
	(265, '2467', '志聖', '市', '電子零組件業', '印刷電路板業製程設備：光阻製程設備、光固化/曝光製程設備..平面顯示器業製程設備：TFT Array / Cell /CF/TFT-LCM製程設備..半導體業 & 太陽光電業製程設備：晶圓表面清潔電漿處理設備..', '電子零組件', '工業4.0,中概–大陸惠台政策,自動化概念股,機器人', ''),
	(266, '2472', '立隆電', '市', '電子零組件業', '各種電子器材之製造、裝配及買賣業務各種機械批發及買賣業務有關前各項進出口業務', '被動元件', '', ''),
	(267, '2474', '可成', '市', '其他電子業', '機殼及內構件各式相關產品之生產、銷售與開發。', '機殼業,行動電話', 'ETF–台灣100,MSCI成分股,手機–三星,手機–低價智慧手機,手機–折疊手機,手機–觸控相關,指數成分–兩岸三地500,指數成分–就業99,穿戴裝置,海外投資–赴美設廠,貨幣–日圓貶值,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(268, '2476', '鉅祥', '市', '電子零組件業', '連續沖壓精密金屬零件與連續沖壓模具機械零組件、刀具、夾具自動化專用機', '模具沖壓', '手機–三星,遊戲機–PS4,貨幣–日圓貶值,貨幣–泰銖升值', ''),
	(269, '2477', '美隆電', '市', '其他電子業', '家用、車用、多媒體及專業用影音電子產品之設計研發、製造及買賣前項有關產品及其原料進出口及代理業務', '其他電子', '汽車–車用影音', ''),
	(270, '2478', '大毅', '市', '電子零組件業', '厚膜晶片電阻、電阻網路、積體電路等零阻件製造加工、買賣業務。有關前產品及原料之進出口貿易業務。代理國內外有關廠商產品之報價投標及經銷買賣等業務。', 'LED發光二極體,被動元件', '指數成分–高成長', ''),
	(272, '2481', '強茂', '市', '半導體業', '整流二極體之生產製造,銷售及進出口業務突波抑制器之生產製造,銷售及進出口業務一般精密電子材料及零組件之製造加工配置買賣進出口業務', '半導體', '半導體–功率半導體,汽車–車用二極體,能源–太陽能', ''),
	(273, '2482', '連宇', '市', '其他電子業', '讀卡機及銷售點終端機之製造、銷售及買賣業務。IC卡讀卡機設備及其週邊設備、零配件之製造、銷售與買賣業務。視訊會議設備及其週邊設備及零配件之製造、銷售、按裝與買賣。', '電腦周邊產品', '網路–物聯網,蘋果–ApplePay', ''),
	(274, '2483', '百容', '市', '電子零組件業', '半導體導線架程式開關步進馬達', '模具沖壓,導線架,連接器', '', ''),
	(275, '2484', '希華', '市', '電子零組件業', '石英晶體之製造加工買賣石英晶體振盪器之製造加工買賣', '被動元件', '汽車–車用電子零組件', ''),
	(276, '2485', '兆赫', '市', '通信網路業', '數位有線視訊傳輸系統數位衛星通訊傳輸系統數位視訊轉換器產品', '消費性電子產品', '網路–5G,設備零組件,智慧家電–智慧電視', ''),
	(277, '2486', '一詮', '市', '光電業', 'LED及SMD導線架直下式電視背光模組、散熱片及IC導線架其他電子零組件', '導線架,LED發光二極體', '', ''),
	(278, '2489', '瑞軒', '市', '光電業', 'TFT-LCD液晶顯示器之設計、製造與銷售LCD TV之設計、製造與銷售', '監視器', '3D–3D相關技術,指數成分–高薪100,智慧家電–智慧電視', ''),
	(279, '2491', '吉祥全', '市', '光電業', '光學資訊相關產品', 'LED發光二極體,光碟片', '', ''),
	(280, '2492', '華新科', '市', '電子零組件業', '電子零組件製造業積層陶瓷及圓板電容、晶片電阻及保險絲、電感、射頻元件製造銷售高壓、高頻與精密電容，車用與工業用特殊電阻及陶瓷粉末製造加工', '被動元件', 'ETF–台灣100,MSCI成分股,指數成分–高股息', ''),
	(281, '2493', '揚博', '市', '電子零組件業', '印刷電路板(PCB)製程、檢測設備及製程用各式化學藥水.液晶顯示器(LCD)製程、檢測設備.半導體製程、檢測設備、材料及製程用各式化學品.', '電子零組件', '', ''),
	(283, '2497', '怡利電', '市', '汽車工業', '汽車電子其他', '汽車', '汽車–ADAS,汽車–車用影音,汽車–無人車,貨幣–日圓貶值', ''),
	(284, '2498', '宏達電', '市', '通信網路業', '掌上型電腦與智慧型手機之設計、生產與製造掌上型電腦(含具備無線通訊功能之產品)掌上型電腦與智慧型手機之各式零組件及相關技術支援、售後服務等', '行動電話,消費性電子產品,軟體業', '手機–低價智慧手機,手機–無線充電,汽車–車聯網,指數成分–兩岸三地500,指數成分–就業99,穿戴裝置,網路–4G,虛擬實境,雲端–雲端應用', ''),
	(285, '2501', '國建', '市', '建材營造業', '興建國宅與商業大樓之出租出售接受委託辦理有關都市計劃、山坡地等之規劃、設計、顧問業務其他有關事業之經營及投資', '建材營造', '', ''),
	(286, '2504', '國產', '市', '建材營造業', '預拌混凝土不動產買賣.出租', '建材營造', '中概–海西概念,基礎建設–公共工程,資產概念股', ''),
	(287, '2505', '國揚', '市', '建材營造業', '委託營造廠商興建國民住宅、商業大樓出租出售建築材料之買賣製造代理工業廠房開發租售業', '建材營造', '不動產–豪宅概念股', ''),
	(288, '2509', '全坤建', '市', '建材營造業', '建築業其他營業收入', '建材營造', '', ''),
	(289, '2511', '太子', '市', '建材營造業', '國民住宅及商業大樓等之委託興建及經營租售', '建材營造', '', ''),
	(290, '2515', '中工', '市', '建材營造業', '國內外土木工程業務國內外建築工程業務代辦工業區之開發及發展社區工程業務', '建材營造', '不動產–豪宅概念股,基礎建設–公共工程', ''),
	(291, '2516', '新建', '市', '建材營造業', '土木工程：承辦各種道路.橋樑.隧道.運河等土木工程建築工程：承辦各種辦公大樓.住宅.學校.廠房.醫院.運動館等工程工廠工程：核能電廠及各種工廠之建廠工程', '建材營造', '基礎建設–桃園機場捷運', ''),
	(292, '2520', '冠德', '市', '建材營造業', '委託營造廠商興建國民住宅及商業大樓出租出售業務。建築傢具之買賣及進出口貿易業務。接受委託辦理都市更新土地重劃及房屋買賣資訊業務。', '建材營造', '不動產–商用不動產,不動產–都更概念股,不動產–豪宅概念股,高獲利高殖利率', ''),
	(293, '2527', '宏璟', '市', '建材營造業', '委託營造廠商興建國民住宅及商業大樓出租出售業務買賣各種建材及進出口業務室內設計裝潢工程(營造業除外)', '建材營造', '', ''),
	(294, '2530', '華建', '市', '建材營造業', '委託營造廠商興建商業大樓出租出售業務委託營造廠商興建國民住宅出租出售業務房屋租售之介紹業務', '建材營造', '', ''),
	(295, '2534', '宏盛', '市', '建材營造業', '委託營造廠興建國民住宅及商業大樓出售出租業務房屋租售之介紹業務室內裝潢之設計及施工業務(現場僅作辦公室使用)', '建材營造', '不動產–商用不動產,高獲利高殖利率', ''),
	(296, '2535', '達欣工', '市', '建材營造業', '集合住宅商辦大樓等建築工程總承包晶圓廠、封測廠等高科技廠房工程總承包捷運、道路等交通工程統包及總承包', '建材營造', '', ''),
	(297, '2537', '聯上發', '市', '建材營造業', '委託營造廠商興建國民住宅及商業辦公大樓出租出售業務。代理及買賣各種工程材料建設機械及進出口業務。電腦設備安裝業。', '建材營造', '', ''),
	(298, '2538', '基泰', '市', '建材營造業', '委託營造廠商興建商業大樓及國民住宅出售、出租業務(營造廠除外)企業管理、財務管理及投資計劃之諮詢分析顧問業務廢棄物處理業及其他環保服務業(廢棄土處理)', '建材營造', '不動產–豪宅概念股', ''),
	(299, '2539', '櫻花建', '市', '建材營造業', '委託營造廠商興建國民住宅及商業大樓之出租出售業務', '建材營造', '', ''),
	(300, '2542', '興富發', '市', '建材營造業', '委託營造廠商興建商業大樓及國民住宅出租、出售業務。有關室內裝潢之設計及施工業務。有關建材、裝潢材料及建設機械之買賣及進出口業務等。', '建材營造', 'ETF–台灣100,指數成分–兩岸三地500,高獲利高殖利率', ''),
	(301, '2545', '皇翔', '市', '建材營造業', '委託營造廠商興建住宅、商業大樓出租出售業務有關建材之買賣及進出口業務', '建材營造', '不動產–豪宅概念股,高獲利高殖利率', ''),
	(302, '2547', '日勝生', '市', '建材營造業', '委託營造廠商興建住宅、商辦大樓，以供出租或出售為主要業務', '建材營造', '不動產–商用不動產,不動產–都更概念股,國際貿易–美中貿易戰受惠股', ''),
	(303, '2548', '華固', '市', '建材營造業', '委託營造廠商興建商業大樓、國民住宅及廠辦之出租及出售室內裝潢業務及建材.機械買賣及進出口貿易業務委託營造廠興建一般工業用地之廠房倉庫出租等業務', '建材營造', '不動產–商用不動產,高獲利高殖利率', ''),
	(304, '2597', '潤弘', '市', '建材營造業', '土木泥作建築工程、機電系統工程、預鑄牆板及柱筋工程之設計施工預拌泥作沙漿建材之開發、生產、銷售?建築材料施作及買賣', '建材營造', '', ''),
	(307, '2605', '新興', '市', '航運業', '船舶運送業船務代理業拖船駁船業', '航運業', '', ''),
	(308, '2606', '裕民', '市', '航運業', '船舶運送船舶買賣船務代理', '航運業', 'ETF–台灣100', ''),
	(309, '2607', '榮運', '市', '航運業', '船舶運送及出租業汽車貨櫃貨運業貨櫃集散站經營業', '航運業', '不動產–桃園航空城,基礎建設–桃園機場捷運,資產概念股', ''),
	(310, '2608', '嘉里大榮', '市', '航運業', '汽車貨運業、汽車路線貨運業、汽車貨櫃貨運業倉儲業務、快遞業務、宅配業務冷凍車、冷凍櫃、冷凍庫出租業務及商品分類配送處理業務', '航運業', '不動產–桃園航空城,金融–電子商務,指數成分–就業99,能源–油價下跌受惠股,網路經濟–雙十一,資產概念股', ''),
	(311, '2609', '陽明', '市', '航運業', '國內外水上貨運、客運業務之經營倉庫、碼頭、拖船、駁船、貨櫃集散場站業務之經營船舶、貨櫃及車架之修理、租賃、買賣業務之經營', '航運業', 'ETF–台灣50,MSCI成分股,運輸–航運股,能源–油價下跌受惠股', ''),
	(312, '2610', '華航', '市', '航運業', '客運、貨運、郵運代理業務(包括營業、運務)及代理修護倉儲業務之經營', '航運業', 'ETF–台灣100,不動產–桃園航空城,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,運輸–航運股,能源–油價下跌受惠股,貨幣–日圓貶值', ''),
	(313, '2611', '志信', '市', '航運業', '運輸營建、觀光休閒貿易商品買賣業務', '航運業', '資產概念股', ''),
	(314, '2612', '中航', '市', '航運業', '散裝貨輪運輸業(百分之百轉投資海外子公司)汽車貨櫃貨運業民用航空總代理', '航運業', '', ''),
	(315, '2613', '中櫃', '市', '航運業', '經營港埠碼頭貨櫃集散站辦理貨櫃修理維護業務辦理一般倉庫及保稅業務', '航運業', '資產概念股', ''),
	(317, '2615', '萬海', '市', '航運業', '船舶運送業、船務代理業、其他批發業零售業、船舶及其零件批發業船舶及其零件零售業、貨櫃集散站經營業、船舶及貨櫃出租業船舶貨物裝卸承攬業、除許可業務外得經營法令非禁止或限制之業務', '航運業', 'ETF–台灣50,MSCI成分股,指數成分–兩岸三地500,指數成分–高薪100,能源–油價下跌受惠股', 'https://tw.wanhai.com/views/Main.xhtml'),
	(318, '2617', '台航', '市', '航運業', '海運服務業委託營造廠商興建住宅及商業大樓出租出售業務', '航運業', '能源–丹麥沃旭風電', ''),
	(319, '2618', '長榮航', '市', '航運業', '國際航線之定期及不定期航空客貨運輸業務', '航運業', 'ETF–公司治理100,ETF–台灣100,指數成分–兩岸三地500,指數成分–高薪100,指數成分–就業99,運輸–航運股,能源–油價下跌受惠股,貨幣–日圓貶值,關鍵零組件', ''),
	(320, '2633', '台灣高鐵', '市', '航運業', '高速鐵路之經營', '航運業', 'ETF–公司治理100,ETF–台灣100,MSCI成分股,指數成分–兩岸三地500', ''),
	(321, '2634', '漢翔', '市', '航運業', '國內外軍用、民用航空及相關工業產品之發展、製造、裝修及銷售。協助國內航空工業建立中心衛星體系與制度。提供對航空工業系統之規劃、製造、整合、發展及管理之技術服務。', '航運業', 'ETF–公司治理100,指數成分–兩岸三地500,指數成分–高薪100,能源–油價下跌受惠股,國防–航太科技,國防–國防工業,無人機,關鍵零組件', ''),
	(322, '2636', '台驊投控', '市', '航運業', '一般投資業', '航運業', '', ''),
	(323, '2637', '慧洋-KY', '市', '航運業', '國際海上運輸業務船舶相關管理、維護及服務業務船舶租賃業務、船務代理業務', '航運業', 'ETF–公司治理100,ETF–台灣100,貨幣–日圓貶值', ''),
	(325, '2642', '宅配通', '市', '航運業', '汽車貨運及宅配倉儲物流理貨包裝', '航運業', '金融–電子商務,能源–油價下跌受惠股,網路經濟–雙十一,網路經濟–網路購物', ''),
	(373, '3003', '健和興', '市', '電子零組件業', '端子', 'LED發光二極體,連接器', '工業4.0,中概–十三五,手機–華為,汽車–車用電子零組件,汽車–特斯拉,汽車–電動車,環保–巴黎氣候協議', ''),
	(375, '3006', '晶豪科', '市', '半導體業', '動、靜態隨機存取記憶體(DRAM/SRAM)、快閃記憶體(FLASH)類比積體電路、類比與數位混合積體電路與本公司業務相關之產品設計及研發之技術服務', 'IC設計', '3D–3D相關技術,指數成分–高薪100', ''),
	(376, '3010', '華立', '市', '電子通路業', '資訊通訊用材料及設備、平面顯示器材料及設備。半導體製程用材料及設備、印刷電路板用材料、設備及零組件。太陽能、風力、及風電等綠能材料、設備及發電及其他', '電子通路', '指數成分–高薪100,貨幣–日圓貶值', ''),
	(377, '3011', '今皓', '市', '電子零組件業', '有關電腦及其週邊產品、電子消費性與通訊用產品之連接線', '連接器', '3D–3D列印', ''),
	(379, '3014', '聯陽', '市', '半導體業', '電腦週邊控制IC資訊家電相關IC液晶螢幕顯示器相關IC', 'IC設計', '3D–3D相關技術,手機–觸控相關,指數成分–高薪100', ''),
	(380, '3015', '全漢', '市', '電子零組件業', '電源供應器之製造銷售', '電源供應器', '手機–無線充電,手機–華為,雲端–雲端伺服器,雲端–雲端應用', ''),
	(381, '3016', '嘉晶', '市', '半導體業', '矽磊晶、化合物半導體磊晶晶圓之開發、製造與銷售', '半導體', '半導體–MOSFET,半導體–功率半導體,網路–5G,能源–太陽能', ''),
	(383, '3019', '亞光', '市', '光電業', '照相機、距離計、攝影機、望遠鏡、顯微鏡、複印機傳真機、光碟機用光學鏡片及光學鏡片組合體之製造、加工與外銷等', '數位相機,行動電話', '3D–3D感測,汽車–車用鏡頭,汽車–倒車影像,汽車–特斯拉,汽車–無人車,汽車–電動車,智慧家電–智慧電視,無人機,蘋果–蘋果概念股', ''),
	(384, '3021', '鴻名', '市', '電子零組件業', '連接器.連接線組,電子元件產品之研發.生產及銷售家電.空調.汽車.事務機器設備相關接線組之研發.生產及銷售電腦資訊系統整合及維護服務', '軟體業,資訊服務', '汽車–倒車影像', ''),
	(385, '3024', '憶聲', '市', '光電業', '電子製造事業體系流通服務事業體系倉儲物流事業體系', '消費性電子產品', '', ''),
	(386, '3025', '星通', '市', '通信網路業', '網路存取設備產品群', '電信設備', '', ''),
	(387, '3026', '禾伸堂', '市', '電子零組件業', '被動元件系統模組主動元件', '被動元件', '汽車–車用電子零組件', ''),
	(388, '3027', '盛達', '市', '通信網路業', '電源供應器和LED驅動器等零組件設計製造和銷售業務智慧型電網解決方案和多網合一網路產品設計製造和銷售業務網路通訊設備和寬頻電力線產品設計製造和銷售業務', '電源供應器', '網路–物聯網', ''),
	(389, '3028', '增你強', '市', '電子通路業', '各種電子零件、組件之進出口業務', '電子通路', '', ''),
	(391, '3030', '德律', '市', '其他電子業', '組裝電路板自動檢測設備暨相關治具自動檢測設備', '其他電子', '工業4.0,自動化概念股,機器人', ''),
	(392, '3031', '佰鴻', '市', '光電業', '電子工業', 'LED發光二極體', 'LED–LED照明,能源–新兆元能源', ''),
	(393, '3033', '威健', '市', '電子通路業', '電子零組件暨周邊設備之代理銷售', '資訊通路', '指數成分–高薪100', ''),
	(394, '3035', '智原', '市', '半導體業', '特殊應用積體電路設計(ASIC)特殊應用積體電路設計用矽智財及系統平台(IP & System Platform)特殊應用積體電路電子設計、自動化軟體工具(ASIC EDA Tools)', 'IC設計', 'AI–機器視覺,USB3.1,工業4.0,手機–三星,半導體–矽智財,指數成分–高薪100,網路–4G,智慧家電–智慧家庭,虛擬貨幣–比特幣,虛擬實境', ''),
	(395, '3036', '文曄', '市', '電子通路業', '電子零組件、成品之加工、製造、研究開發、買賣及進出口業務。電話器材及其零組件之製造、代理國內外廠商有關之報價投標業務。資訊軟體服務、零售與批發業、倉儲業、電信器材批發業。', '電子通路', 'ETF–公司治理100,汽車–車用電子零組件,汽車–車聯網,汽車–無人車,指數成分–高薪100,無人機', ''),
	(396, '3037', '欣興', '市', '電子零組件業', 'PCB製造IC加工', '印刷電路板', 'ETF–台灣100,LED–Mini LED,MSCI成分股,中概–中國掛牌股票,手機–三星,手機–小米,手機–低價智慧手機,生醫–植物工廠,指數成分–就業99,遊戲機–PS4,網路–5G,蘋果–AppleWatch,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(397, '3038', '全台', '市', '光電業', 'LCD液晶顯示器及電容式觸控面板及模組LCM液晶顯示器模組電子零組件製造、電腦與其週邊設備製造及電子材料批發', '光電', '3D–3D相關技術,ETF–公司治理100,手機–觸控相關', ''),
	(398, '3041', '揚智', '市', '半導體業', '數位機上盒晶片等相關晶片設計業務', 'IC設計', '', ''),
	(399, '3042', '晶技', '市', '電子零組件業', '石英元件之研發、製造及買賣感測器元件之研發、製造及買賣', 'IC設計,被動元件', '手機–低價智慧手機,手機–華為,汽車–車用電子零組件,智慧家電–智慧音箱,智慧家電–智慧電視,蘋果–AirPods,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果概念股', ''),
	(400, '3044', '健鼎', '市', '電子零組件業', '印刷電路板工業自動化機械電子收銀機系統', '印刷電路板', 'ETF–台灣100,手機–華為,汽車–車用PCB,蘋果–HomePod,蘋果–iPad mini,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(401, '3045', '台灣大', '市', '通信網路業', '通訊業', '電信服務', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,手機–低價智慧手機,金融–電子商務,指數成分–兩岸三地500,指數成分–就業99,網路–4G,網路–5G,基礎建設–智慧城市,通路–電信零售,智慧家電–智慧家庭,雲端–雲端應用,網路–物聯網,蘋果–蘋果概念股', ''),
	(403, '3047', '訊舟', '市', '通信網路業', '商用及消費性通訊設備,電信商通訊設備,通訊服務', 'IC設計', '貨幣–歐元貶值,智慧家電–智慧電視', ''),
	(404, '3048', '益登', '市', '電子通路業', '代理銷售半導體零組件及相關研發業務', '電子通路', '汽車–車用電子零組件,汽車–車聯網,金融–電子商務,蘋果–ApplePay', ''),
	(405, '3049', '和鑫', '市', '光電業', '觸控式液晶顯示器之研究、開發、生產、製造及銷售業務。', '光電', '手機–三星,手機–低價智慧手機,手機–折疊手機,手機–觸控相關,蘋果–蘋果概念股', ''),
	(406, '3050', '鈺德', '市', '光電業', '光碟服務產品', '光碟片', '3D–3D相關技術', ''),
	(407, '3051', '力特', '市', '光電業', '偏光板', '光電', '3D–3D相關技術', ''),
	(408, '3054', '立萬利', '市', '半導體業', '電子零組件銷售電腦及其週邊設備銷售生技產品之銷售', 'DRAM模組,Flash模組,電腦周邊產品', '', ''),
	(409, '3056', '總太', '市', '建材營造業', '營建收入', '建材營造', '', ''),
	(411, '3058', '立德', '市', '電子零組件業', '交換式電源供應器,變壓器及電源轉換器之生產銷售及買賣電信器材批發,零售電子材料批發,零售', '電源供應器', '雲端–雲端應用', ''),
	(412, '3059', '華晶科', '市', '光電業', 'CC0108 電子零組件製造業。F40101 國際貿易業。研究、開發、設計、生產、製造與銷售數位影像相關產品', 'IC設計,數位相機,行動電話', '3D–3D相關技術,3D–3D感測,AI–人臉辨識,汽車–ADAS,汽車–車聯網,無人機', ''),
	(414, '3062', '建漢', '市', '通信網路業', '研究開發生產製造及銷售下列產品:1.寬頻網際網路存取路由器2.虛擬私有網路3.防火牆4.第三/四層交換器5.有線高階寬頻網路保全路由器6.無線高階寬頻網路保全路由器', '消費性電子產品,無線網路', '遊戲機–PS4,網路–4G,網路–5G,設備零組件,智慧家電–智慧電視,雲端–雲端應用,網路–物聯網', ''),
	(420, '3090', '日電貿', '市', '電子零組件業', '電子零件組件及其材料之製造加工及買賣業務。電腦週邊設備之製造加工買賣及軟體程式設計業務。前各項有關產品之進出口貿易業務。', '被動元件', '汽車–車用電子零組件', ''),
	(421, '3092', '鴻碩', '市', '電子零組件業', '製造、銷售各種電腦訊號線,連接器,連接線', '連接器', '指數成分–薪酬指數,指數成分–櫃買公司治理,高獲利高殖利率', ''),
	(423, '3094', '聯傑', '市', '半導體業', '設計研究開發生產製造銷售網路控制晶片設計研究開發生產製造銷售數據機晶片組設計研究開發生產製造銷售USB系列晶片', 'IC設計', '工業4.0,汽車–車聯網,金融–電子商務,穿戴裝置,貨幣–歐元貶值,無人商店,無線通訊–RFID,網路–物聯網,蘋果–ApplePay', ''),
	(427, '3138', '耀登', '市', '通信網路業', '射頻應用產品之天線研發製造及相關進出口貿易業務。人體手持、穿戴與植入系統的安全性與電磁相容之評估服務。代理精密量測儀器及國內外廠商產品之投標報價經銷業務。', '電子工業', '', ''),
	(429, '3149', '正達', '市', '光電業', '光電玻璃及玻璃製品製造業。(LCD手機、DSC、NB面板加工製造)電子零組件製造業。國際貿易業。', '光電', '蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果概念股', ''),
	(433, '3167', '大量', '市', '電機機械', '各種機器之設計製造加工及買賣各種模具之設計製造加工及買賣上項有關業務之進出口貿易業務', '電機機械', '', ''),
	(436, '3189', '景碩', '市', '半導體業', '電子零組件製造業電子材料批發業電子材料零售業', '印刷電路板', 'ETF–台灣100,手機–華為,指數成分–兩岸三地500,指數成分–就業99,穿戴裝置,網路–4G,貨幣–日圓貶值,虛擬貨幣–比特幣,蘋果–AppleWatch,蘋果–iPad mini,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(439, '3209', '全科', '市', '電子通路業', '國際貿易業資訊軟體服務業電子資訊供應服務業', '電子通路', '穿戴裝置,智慧家電–智慧電視', ''),
	(451, '3257', '虹冠電', '市', '半導體業', '功率積體電路(Power IC)電源模組(Power Module)場效電晶體(MOSFET)', 'IC設計', '', ''),
	(455, '3266', '昇陽', '市', '建材營造業', '住宅及大樓開發租售業不動產買賣業都市更新重建業', '建材營造', '', ''),
	(460, '3296', '勝德', '市', '電子零組件業', '有線及無線通信機械器材製造買賣電子零組件製造買賣電機與電子機械器材製造買賣', '電源供應器', '手機–無線充電', ''),
	(463, '3305', '昇貿', '市', '其他電子業', '經營銲錫絲、銲錫棒、BGA錫球及銲錫膏等之製造及銷售。', 'IC封測', '', ''),
	(465, '3312', '弘憶股', '市', '電子通路業', '電子零組件之製造加工及買賣業務電腦系統設備、主機板、介面卡與電腦週邊設備製造加工及賣賣一般進出口貿易業務', '電子通路', '', ''),
	(472, '3338', '泰碩', '市', '電子零組件業', '連接器及散熱器之製造、代理銷售及買賣電子電腦之零組件之加工製造裝配買賣業務電線電纜之加工組裝製造之買賣', '連接器', '', ''),
	(474, '3346', '麗清', '市', '汽車工業', '電子材料批發業國際貿易業(限工廠產品)電子零組件製造業', '汽車', '汽車–LED車燈', ''),
	(476, '3356', '奇偶', '市', '光電業', '數位監控系統', '消費性電子產品,監視器', '國際貿易–美中貿易戰受惠股,基礎建設–智慧城市', ''),
	(484, '3376', '新日興', '市', '電子零組件業', 'NB、液晶顯示幕、手機、3C電子等樞紐之研發、製造及銷售精密金屬沖壓件精密彈簧製品', '模具沖壓', '手機–折疊手機,遊戲產業–電競,蘋果–AirPods,蘋果–AppleWatch,蘋果–蘋果供應鏈', ''),
	(485, '3380', '明泰', '市', '通信網路業', '電信管制射頻器材製造業電信管制射頻器材輸入業無線通信機械器材製造業', '無線網路', '大數據,手機–華為,汽車–ADAS,汽車–車聯網,指數成分–就業99,網路–4G,網路–5G,網路–SDN,國際貿易–美中貿易戰受惠股,智慧家電–智慧家庭,智慧家電–智慧電視,雲端–雲端應用,網路–物聯網', ''),
	(488, '3413', '京鼎', '市', '半導體業', '半導體設備、次系統及系統整合平面顯示器設備、次系統及系統整合', '半導體', '工業4.0,機器人', ''),
	(489, '3419', '譁裕', '市', '通信網路業', '工業用塑膠製品製造業。電線及電纜製造業。電子零組件製造、批發、零售業。', '通信網路', '工業4.0,手機–華為,網路–4G,網路–5G,無線通訊–RFID,網路–物聯網', ''),
	(490, '3432', '台端', '市', '電子零組件業', '連接器', '連接器,電腦周邊產品', '', ''),
	(492, '3437', '榮創', '市', '光電業', 'LED晶粒研發、製造、封裝、模組及銷售', 'LED發光二極體', 'LED–Mini LED', ''),
	(496, '3450', '聯鈞', '市', '半導體業', '光資訊及光通訊產品功率半導體封裝測試', 'IC封測', '3D–3D列印,3D–3D感測,中概–十三五,手機–華為,遊戲機–XBOX Kinect,網路–5G,雲端–雲端應用', ''),
	(499, '3481', '群創', '市', '光電業', '電子零組件製造業國際貿易業', 'TFT-LCD', '3D–3D相關技術,3D–3D電視,ETF–台灣100,MSCI成分股,手機–華為,手機–觸控相關,汽車–車用面板,汽車–特斯拉,金融–QDII,指數成分–兩岸三地500,運動產業–東京奧運,海外投資–越南設廠,貨幣–日圓貶值,智慧家電–智慧電視,視聽娛樂–4K2K電視,蘋果–Apple TV,蘋果–蘋果概念股', ''),
	(506, '3504', '揚明光', '市', '光電業', '電子零組件製造業；光學儀器製造業；其他設計業；國際貿易業研究/開發/設計/製造/銷售各式顯像或取像之光源、光學元件研究/開發/設計/製造/銷售各式顯像或取像之模組、光機引擎', '電腦周邊產品,監視器', '3D–3D列印,無人商店', ''),
	(514, '3530', '晶相光', '市', '半導體業', '互補金氧半導體影像感測積體電路之研究、開發、設計、生產及銷售', 'IC設計', '汽車–倒車影像', ''),
	(515, '3532', '台勝科', '市', '半導體業', '矽晶圓電子材料之製造及銷售進出口業務前項原材料之買賣及進出口業務除許可業務外，得經營非法令非禁止或限制之業務', '半導體', 'ETF–台灣100,半導體–MOSFET,指數成分–高股息,指數成分–高薪100,能源–太陽能', ''),
	(516, '3535', '晶彩科', '市', '光電業', 'TFT-LCD檢測機台設備零組件及電子配件維修收入', '光電', '無線通訊–RFID,網路–物聯網', ''),
	(520, '3545', '敦泰', '市', '半導體業', '研究、開發、設計、製造及銷售手持式行動裝置應用晶片', 'IC設計,行動電話', '3D–3D相關技術,手機–三星,手機–低價智慧手機,手機–華為,手機–觸控相關', ''),
	(523, '3550', '聯穎', '市', '電子零組件業', '資訊、通訊及消費性電子用訊號傳輸線材及線組之研發、製造及銷售醫療、工業及自動化設備用訊號傳輸線材及線組之研發、製造及銷售汽車、伺服器用訊號傳輸線材及線組與塑膠製品之研發、製造及銷售', '連接器', '', ''),
	(528, '3563', '牧德', '市', '光電業', '非接觸式機械視覺檢測系統設備', '光電', '工業4.0', ''),
	(529, '3576', '聯合再生', '市', '光電業', '研究、開發、設計、製造及銷售(1) 太陽能電池及相關系統(2)太陽能發電模組及晶圓(3) 兼營與本公司產品相關之進出口貿易業務', '光電', 'ETF–台灣100,能源–太陽能,能源–新兆元能源,貨幣–歐元貶值', ''),
	(531, '3583', '辛耘', '市', '半導體業', '半導體/LED/Solar/LCD等製程機台設備代理、研發與製造晶圓再生技術研發與服務化學分析儀器代理技術、研發與製造', '半導體', '半導體–18吋晶圓', ''),
	(533, '3588', '通嘉', '市', '半導體業', 'CC01080 電子零組件製造業I501010 產品設計業', 'IC設計', '手機–快速充電', ''),
	(534, '3591', '艾笛森', '市', '光電業', 'LED照明元件模組、LED車用照明模組及光傳輸元件之研發製造銷售', 'LED發光二極體', 'LED–LED照明', ''),
	(536, '3596', '智易', '市', '通信網路業', '無線區域網路產品整合性數位家庭及行動辦公室之多媒體閘道器無線影音產品', '消費性電子產品', '手機–華為,指數成分–高薪100,網路–4G,網路–5G,貨幣–歐元貶值,智慧家電–智慧電視,網路–物聯網', ''),
	(537, '3605', '宏致', '市', '電子零組件業', '電子、電腦、車用、網通、消費性電子、工業、醫療等連接器及配件電子線連接線組、無線通訊射頻連接器線組、金屬沖壓件前各項及各式零組件等產品之研發、生產及銷售等業務', '連接器', 'USB3.1,汽車–車用電子零組件,汽車–倒車影像,汽車–雷達倒車,智慧家電–智慧音箱', ''),
	(538, '3607', '谷崧', '市', '電子零組件業', '各種模具、金屬零件之製造加工及買賣各種塑膠成型製品及其零件之製造加工及買賣各種電子、電機及其零件之開發製造加工及買賣', '模具沖壓', '手機–觸控相關,遊戲機–任天堂Switch', ''),
	(540, '3622', '洋華', '市', '光電業', '觸控面板之製造與銷售高壓交連PE電力電纜附屬器材之製造與銷售', '光電', '手機–三星,手機–低價智慧手機,手機–觸控相關,穿戴裝置,海外投資–越南設廠', ''),
	(545, '3645', '達邁', '市', '電子零組件業', '聚醯亞胺薄膜之製造與銷售電子零組件製造業', '電子零組件', '手機–折疊手機', ''),
	(548, '3669', '圓展', '市', '通信網路業', '簡報及視訊會議產品等系列設計、製造、加工及買賣', '消費性電子產品,監視器', '基礎建設–智慧城市', ''),
	(550, '3673', 'TPK-KY', '市', '光電業', '觸控感應器、觸控模組、觸控螢幕、ITO玻璃及保護玻璃相關產品之研發、生產及銷售。', '光電', '手機–小米,手機–折疊手機,手機–觸控相關,汽車–特斯拉,汽車–電動車,指數成分–兩岸三地500,穿戴裝置,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(551, '3682', '亞太電', '市', '通信網路業', '通訊業', '電信設備', '指數成分–兩岸三地500,網路–5G', ''),
	(553, '3686', '達能', '市', '半導體業', '電子零組件製造業電子材料批發業電子材料零售業', '半導體', '半導體–MOSFET,能源–太陽能', ''),
	(558, '3694', '海華', '市', '通信網路業', '無線網路通訊模組產品之研究開發、生產製造及銷售數位影像處理模組產品之研究開發、生產製造及銷售', '通信網路', '網路–4G', ''),
	(560, '3702', '大聯大', '市', '電子通路業', '一般投資業', '資訊通路', 'ETF–公司治理100,ETF–台灣100,MSCI成分股,中概–中國內需收成股,中概–中國通路,手機–小米,手機–華為,汽車–車用電子零組件,汽車–車聯網,指數成分–兩岸三地500,指數成分–高股息,指數成分–高薪100,指數成分–就業99,貨幣–人民幣升值,蘋果–蘋果概念股', ''),
	(561, '3703', '欣陸', '市', '建材營造業', '投資', '建材營造', '指數成分–高薪100,指數成分–就業99,基礎建設–公共工程', ''),
	(562, '3704', '合勤控', '市', '通信網路業', '一般投資業', '電信設備', '大數據,中概–一帶一路,手機–華為,指數成分–就業99,網路–4G,網路–5G,貨幣–歐元貶值,雲端–雲端應用,網路–物聯網', ''),
	(565, '3708', '上緯投控', '市', '化學工業', '一般投資業', '化工', '能源–丹麥沃旭風電', ''),
	(568, '3711', '日月光投控', '市', '半導體業', 'H201010 一般投資業', 'IC封測', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,中概–大陸惠台政策,手機–華為,半導體–台積電概念股,汽車–車用半導體,汽車–車聯網,金融–QDII,指數成分–兩岸三地500,指數成分–就業99,網路–4G,虛擬貨幣–比特幣,虛擬實境,蘋果–AppleWatch,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(570, '3714', '富采', '市', '光電業', 'H201010 一般投資業', '電子工業', 'ETF–台灣100', ''),
	(581, '4526', '東台', '市', '電機機械', '各種工作母機機械工具與電腦組件之製造加工及銷售電腦數值控制車床、切削中心機之製造與銷售', '電機機械', '工具機,工業4.0', ''),
	(583, '4532', '瑞智', '市', '電機機械', '其他機械製造業(壓縮機、機械零組件)發電、輸電、配電機械製造業電器製造業、製造輸出業', '電機機械', '環保–巴黎氣候協議', ''),
	(586, '4551', '智伸科', '市', '汽車工業', '精密金屬零件之機械加工、製造及買賣', '汽車', '中概–十三五,汽車–特斯拉', ''),
	(587, '4564', '元翎', '市', '電機機械', '各式迷你高壓充氣鋼瓶(charger)及各式高壓容器CA02990 其他金屬製品製造業C114010 食品添加物製造業', '電機機械', '', ''),
	(593, '4720', '德淵', '市', '化學工業', '熱熔膠等黏劑.塗劑.填縫劑.脫模劑等化學品之加工製造買賣業務滅菌鍋等醫療器材之製造買賣業務迴流設備振動機產品標示設備等自動化設備之設計組合維修買賣業務', '化工', '', ''),
	(595, '4722', '國精化', '市', '化學工業', '各種工業用合成樹脂，及其他有關化學品之製造、加工、銷售。各種人造樹脂之原物料買賣及工業用合成樹脂之進出口業務。玻纖強化塑膠製品之製造、加工及相關原物料之買賣進出口業務。', '化工', '3D–3D列印', ''),
	(596, '4739', '康普', '市', '化學工業', '氧化觸媒生產製造買賣及進出口業務先進材料生產製造買賣及進出口業務動力電池材料生產製造買賣及進出口業務', '化工', '汽車–車用電池,汽車–特斯拉,汽車–電動車', ''),
	(597, '4755', '三福化', '市', '化學工業', '精密化學品基礎化學品其他', '化工', '', ''),
	(600, '4904', '遠傳', '市', '通信網路業', '行動電話業務行動電話手機及其零配件之買賣及裝修業務', '電信服務', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,手機–小米,手機–低價智慧手機,金融–電子商務,指數成分–兩岸三地500,指數成分–就業99,網路–4G,網路–5G,基礎建設–智慧城市,通路–電信零售,雲端–雲端應用,網路–物聯網', ''),
	(601, '4906', '正文', '市', '通信網路業', '無線區域網路產品類', '電信設備', '手機–華為,網路–4G,網路–5G,網路–WiFi 6,國際貿易–美中貿易戰受惠股,基礎建設–智慧城市,設備零組件,智慧家電–智慧家庭,智慧家電–智慧電視,雲端–雲端應用,網路–物聯網', ''),
	(604, '4912', '聯德控股-KY', '市', '電子零組件業', '精密金屬模具設計及生產五金沖壓件生產', '模具沖壓', '中概–中國掛牌股票,汽車–電動車,遊戲機–PS4', ''),
	(605, '4915', '致伸', '市', '電子零組件業', '電子零組件之設計開發、製造與銷售非電腦週邊產品之設計開發、製造與銷售', '辦公室自動化,印表機,掃描器,電腦周邊產品', 'ETF–公司治理100,手機–OPPO,手機–小米,手機–無線充電,指數成分–高薪100,遊戲產業–電競,智慧家電–智慧音箱,蘋果–AirPods,蘋果–iPad mini,蘋果–蘋果供應鏈', ''),
	(607, '4919', '新唐', '市', '半導體業', '一般IC產品六吋晶圓廠產品生產，測試及代工業務', 'IC設計,IC生產,晶圓代工', '3D–3D感測,AI–人臉辨識,ETF–公司治理100,工業4.0,手機–無線充電,指數成分–高薪100,智慧家電–智慧音箱,無人機,網路–物聯網', ''),
	(608, '4927', '泰鼎-KY', '市', '電子零組件業', '雙面與多層印刷電路板之製造與銷售', '印刷電路板', '汽車–車用PCB,海外投資–東協設廠,國際貿易–美中貿易戰受惠股', ''),
	(609, '4930', '燦星網', '市', '電器電纜', '小家電之製造及銷售旅遊服務其他', '電器電纜', '', ''),
	(611, '4934', '太極', '市', '光電業', '太陽能電池', '光電', '', ''),
	(612, '4935', '茂林-KY', '市', '光電業', '導光板應用之光電產品零組件研發製造及進出口買賣業務電子零組件製造及進出口買賣業務模具製造批發及進出口買賣業務', '模具沖壓', '遊戲產業–電競,貨幣–日圓貶值,蘋果–Apple TV', ''),
	(615, '4942', '嘉彰', '市', '光電業', '光電資訊電子零組件模具及精密儀器等製造加工買賣業務及相關產品之進出口業務', '模具沖壓', '蘋果–Apple TV', ''),
	(616, '4943', '康控-KY', '市', '電子零組件業', '電子接插件(連接器)聲學元件', '連接器', '手機–華為,智慧家電–智慧家庭,蘋果–iPhone11', ''),
	(620, '4952', '凌通', '市', '半導體業', 'I501010產品設計業CC01080電子零組件製造業I301020資料處理服務業', 'IC設計', '手機–快速充電,手機–無線充電', ''),
	(621, '4956', '光鋐', '市', '光電業', '(一)超高亮度發光二極體藍 綠光磊晶片及晶粒。(二)超高亮度發光二極體紅 黃 橙光磊晶片及晶粒。(三)超高亮度發光二極體封裝模組及相關應用產品。(四)兼營前述相關產品之國際貿易。', 'LED發光二極體', 'LED–LED照明,LED–Mini LED', ''),
	(622, '4958', '臻鼎-KY', '市', '電子零組件業', 'PCB', '印刷電路板', 'ETF–公司治理100,ETF–台灣100,MSCI成分股,中概–中國掛牌股票,手機–OPPO,手機–小米,汽車–車用PCB,指數成分–兩岸三地500,網路–5G,海外投資–赴美設廠,蘋果–AppleWatch,蘋果–iPhone11,蘋果–蘋果供應鏈', ''),
	(623, '4960', '誠美材', '市', '光電業', '偏光板其他無', '光電', '3D–3D電視,手機–折疊手機,貨幣–日圓貶值,蘋果–Apple TV', ''),
	(624, '4961', '天鈺', '市', '半導體業', '積體電路設計業', 'IC設計', '', ''),
	(625, '4967', '十銓', '市', '半導體業', '電子零組件製造業電腦及其週邊設備之買賣業務一般電子材料,電子產品之買賣業務', 'DRAM模組,電腦周邊產品', '手機–無線充電,遊戲產業–電競', ''),
	(626, '4968', '立積', '市', '半導體業', 'RF IC射頻前端元件之研發及銷售。RF IC無線影音傳輸之研發及銷售。', '半導體', '手機–華為,遊戲機–任天堂Switch,網路–5G,網路–WiFi 6,智慧家電–智慧音箱,無人機', ''),
	(629, '4976', '佳凌', '市', '光電業', '車載.相機.安控.視訊.行動穿戴.工業.辨識.醫療等鏡頭開發製作。各類塑膠成型機構部品開發及製作。精密模具.研磨皿.傘具.計測具.組裝等。', '數位相機', '汽車–車用鏡頭,汽車–倒車影像,汽車–無人車', ''),
	(631, '4989', '榮科', '市', '電子零組件業', '電解銅箔之製造及銷售', '電子零組件', '', ''),
	(641, '5234', '達興材料', '市', '光電業', '光電產業及半導體產業用化學材料', '光電', '手機–折疊手機,蘋果–Apple TV', ''),
	(642, '5243', '乙盛-KY', '市', '光電業', '模具、塑膠及五金製品之設計、研發、生產及銷售', '模具沖壓', '汽車–特斯拉,汽車–電動車', ''),
	(648, '5285', '界霖', '市', '半導體業', '導線架模具及其它', '導線架', '半導體–功率半導體,汽車–車用半導體,汽車–電動車', ''),
	(664, '5388', '中磊', '市', '通信網路業', '有線網路產品無線網路產品其他', '伺服器', '工業4.0,中概–一帶一路,手機–華為,汽車–車聯網,網路–4G,網路–5G,網路–WiFi 6,國際貿易–美中貿易戰受惠股,基礎建設–智慧城市,設備零組件,網路經濟–網路購物,貨幣–歐元貶值,智慧家電–智慧家庭,網路–物聯網', ''),
	(668, '5434', '崇越', '市', '電子通路業', '半導體與光電相關產品電子材料環境工程', '電子通路', '指數成分–高薪100,能源–太陽能,貨幣–日圓貶值', ''),
	(674, '5469', '瀚宇博', '市', '電子零組件業', '電子零組件製造業電子材料批發業電子材料零售業', '印刷電路板', '', ''),
	(675, '5471', '松翰', '市', '半導體業', '1.半導體之研發、設計製造、買賣經銷及進出口貿易業務2.電腦程式設計開發3.電子、化工、機械設備及化工原料買賣及進出口貿易4.其他設計業(積體電路設計、測試)5.除許可業務外,得經營法令非', 'IC設計', '手機–觸控相關,遊戲產業–電競,機器人', ''),
	(682, '5515', '建國', '市', '建材營造業', '設計.監修承造各種大小工程買賣建築材料', '建材營造', '中概–中國內需收成股,指數成分–高成長', ''),
	(683, '5519', '隆大', '市', '建材營造業', '住宅、大樓及工業廠房開發租售業營造業、投資興建公共建設業不動產租賃業', '建材營造', '不動產–豪宅概念股', ''),
	(684, '5521', '工信', '市', '建材營造業', '道路、橋樑、隧道、碼頭、捷運等土木工程及房屋建築工程營造。地質鑽探工程承攬。前項工程有關材料之買賣及進出口。', '建材營造', '基礎建設–公共工程', ''),
	(685, '5522', '遠雄', '市', '建材營造業', '委託營造廠商興建商業大樓及國民住宅出租出售業務室內裝潢設計施工承包業務', '建材營造', 'ETF–台灣100,不動產–商用不動產,不動產–都更概念股,不動產–豪宅概念股,指數成分–兩岸三地500,高獲利高殖利率', ''),
	(687, '5531', '鄉林', '市', '建材營造業', '委託營造廠興建國民住宅、商業大樓出租或出售', '建材營造', '不動產–豪宅概念股', ''),
	(688, '5533', '皇鼎', '市', '建材營造業', '興建國民住宅、商業大樓及工業廠房之出租及出售', '建材營造', '不動產–商用不動產,觀光–飯店及購物中心', ''),
	(689, '5534', '長虹', '市', '建材營造業', '投資興建國民住宅、工業廠房、廠辦及商業大樓出租出售', '建材營造', '不動產–商用不動產,高獲利高殖利率', ''),
	(690, '5538', '東明-KY', '市', '鋼鐵工業', '專營不銹鋼緊固件及不銹鋼線材生產與銷售。特殊緊固件的國際貿易。', '鋼鐵', '貨幣–台幣升值,鋼鐵扣件', ''),
	(692, '5607', '遠雄港', '市', '航運業', '一般投資業', '航運業', '不動產–桃園航空城,國際貿易–美中貿易戰受惠股', ''),
	(693, '5608', '四維航', '市', '航運業', '船務代理業。船舶運送業。船舶及其零件批發/零售業。', '航運業', '', ''),
	(705, '6108', '競國', '市', '電子零組件業', '印刷電路板製造及買賣', '印刷電路板', '汽車–車用PCB,海外投資–東協設廠', ''),
	(709, '6116', '彩晶', '市', '光電業', '平面顯示器製造及買賣監視器製造及買賣零組件製造及買賣', 'TFT-LCD', 'ETF–台灣100,手機–觸控相關', ''),
	(711, '6120', '達運', '市', '光電業', '液晶顯示器及模組代工光電科技產品及週邊零組件', '監視器', '蘋果–iPad mini', ''),
	(717, '6133', '金橋', '市', '電子零組件業', '連接器及連接線(組)其他', '光通訊,連接器', '', ''),
	(721, '6139', '亞翔', '市', '其他電子業', '工業機電系統整合工程生化無菌室、電子業無塵室及相關機電製程管線之設計及建造', '其他電子', '中概–中國掛牌股票', ''),
	(722, '6142', '友勁', '市', '通信網路業', '1.研發、生產、製造、加工等及銷售電腦網路系統設備及其零組件2.前項產品之進出口貿易業務3.電信管制設頻器材製造業及輸入業', '通信網路', '設備零組件,智慧家電–智慧電視,網路–物聯網', ''),
	(726, '6152', '百一', '市', '通信網路業', '有線通信機械器材製造業無線通信機械器材製造業電信管制射頻器材製造業及輸入業', '消費性電子產品,無線網路,電信設備', '網路–4G,網路–5G', ''),
	(727, '6153', '嘉聯益', '市', '電子零組件業', '軟性電路板(FPC)之設計、研究、開發、製造、加工及買賣之業務', '印刷電路板', '手機–三星,手機–低價智慧手機,手機–折疊手機,手機–華為,手機–觸控相關,指數成分–就業99,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(729, '6155', '鈞寶', '市', '電子零組件業', '磁鐵心、氧化鐵心、偏向軛及偏向軛磁鐵心。排感、收斂線圈、延遲線濾波器、電磁組件。共模抗流線圈、天線棒、積層晶片、電感晶片、磁珠。', '被動元件', '金融–電子商務,蘋果–ApplePay', ''),
	(735, '6164', '華興', '市', '光電業', '發光二極體元件照明應用產品其 他', 'LED發光二極體', 'LED–LED照明', ''),
	(738, '6168', '宏齊', '市', '光電業', '表面黏著發光二極體之生產與銷售', 'LED發光二極體', 'LED–Mini LED,能源–新兆元能源,無人商店', ''),
	(743, '6176', '瑞儀', '市', '光電業', 'CC01080電子零組件製造業CQ01010模具製造業CC01040照明設備製造業', '光電', 'ETF–公司治理100,ETF–台灣100,LED–Mini LED,指數成分–兩岸三地500,指數成分–高股息,智慧家電–智慧音箱,視聽娛樂–4K2K電視,蘋果–Apple TV,蘋果–HomePod,蘋果–iPad Air,蘋果–iPad mini,蘋果–蘋果供應鏈', ''),
	(744, '6177', '達麗', '市', '建材營造業', '委託營造廠商興建商業大樓及國民住宅出租、出售都市更新重建不動產買賣及租賃', '資訊通路', '', ''),
	(751, '6189', '豐藝', '市', '電子通路業', '電子零組件之代理經銷及面板模組之研發及銷售', '電子通路', '', ''),
	(753, '6191', '精成科', '市', '電子零組件業', '印刷電路板及組裝資訊軟體服務業有線通信機械器材製造業無線通信機械器材製造業等', '印刷電路板', '汽車–車用PCB', ''),
	(754, '6196', '帆宣', '市', '其他電子業', '提供高科技產業廠務及製程系統規劃整合服務，並搭配半導體及光電客製化設備研發、組裝、製造等業務，且擁有半導體、光電等高科技技產業製程所需材料與設備之代理銷售、安裝、售後服務與技術支援', '其他電子', '工業4.0,半導體–台積電概念股,指數成分–高薪100,機器人', ''),
	(755, '6197', '佳必琪', '市', '電子零組件業', '高速光電/光纜/模組/連接器/線束(雲端網通)連接器/線束(智能連結產業)、(新能源)、(消費性電子)IoT(物聯網系統)之以上相關產品研發，生產與銷售', '連接器,電腦周邊產品', '', ''),
	(756, '6202', '盛群', '市', '半導體業', '各種積體電路之研究、設計開發、製造及銷售。', 'IC設計', '工業4.0,手機–快速充電,手機–無線充電,汽車–車用半導體,汽車–車聯網,指數成分–高薪100,遊戲產業–電競,穿戴裝置,智慧家電–智慧電視,無人機,網路–物聯網,機器人,蘋果–AirPods', ''),
	(758, '6205', '詮欣', '市', '電子零組件業', '各種電子零件(連接器、電子線)等製造加工買賣業務一般進出口貿易業務(期貨除外)有關前項業務之代理經銷報價及投標業務', '連接器', '3D–3D相關技術,USB3.1,汽車–車用記憶體,汽車–特斯拉', ''),
	(762, '6209', '今國光', '市', '光電業', '光學鏡片、光學鏡頭之製造光學鏡片、光學鏡頭之買賣', '數位相機', '手機–三星,汽車–車用鏡頭,汽車–倒車影像,遊戲機–PS4,無人機', ''),
	(763, '6213', '聯茂', '市', '電子零組件業', '多層印刷電路基材及銅箔基板及半成品及成品之製造、加工及買賣電子零組件製造業電子材料批發業', '電子零組件', 'ETF–台灣100,網路–5G', ''),
	(765, '6215', '和椿', '市', '其他電子業', '自動化系統業務安全裝置系統業務其他', '其他電子', '工業4.0,機器人', ''),
	(766, '6216', '居易', '市', '通信網路業', '製造及銷售有線無線通信機械器材、電信器材及資訊軟體服務', '通信網路', '貨幣–歐元貶值', ''),
	(771, '6224', '聚鼎', '市', '電子零組件業', '高分子正溫度係數熱敏電阻', 'LED發光二極體,被動元件', '手機–三星,汽車–車用電子零組件,指數成分–高成長,蘋果–iPad mini,蘋果–蘋果概念股', ''),
	(772, '6226', '光鼎', '市', '光電業', 'LED指示燈LED顯示器其他LED相關產品', 'LED發光二極體', 'LED–LED照明', ''),
	(779, '6239', '力成', '市', '半導體業', '積體電路與半導體元件之測試服務積體電路與半導體元件自動測試電腦軟體之研發、設計與銷售CC01080電子零組件製造業', 'IC封測', 'ETF–公司治理100,ETF–台灣100,MSCI成分股,汽車–車聯網,指數成分–兩岸三地500,指數成分–就業99,蘋果–iPad mini', ''),
	(781, '6243', '迅杰', '市', '半導體業', '積體電路設計,研究,開發,製造,銷售', 'IC設計', '手機–無線充電,手機–觸控相關', ''),
	(785, '6251', '定穎', '市', '電子零組件業', '各種印刷電路板之製造加工買賣業務', '印刷電路板', '手機–三星,手機–觸控相關,汽車–車用PCB', ''),
	(786, '6257', '矽格', '市', '半導體業', 'CC01080 電子零組件製造業。IZ99990 其他工商服務業。CC01120 資料儲存媒體製造及複製業。', 'IC封測', '手機–無線充電,網路–4G', ''),
	(790, '6269', '台郡', '市', '電子零組件業', '加成(Build-up)銅箔基層板之製造多層加成(Build-up)印刷電路板,軟式印刷電路板製造聚醯亞胺薄膜銅箔基層板半製品之零組配件之製造,研究,開發,買賣', '印刷電路板', 'ETF–台灣100,手機–低價智慧手機,手機–觸控相關,網路–5G,海外投資–赴美設廠,蘋果–AppleWatch,蘋果–iPad Air,蘋果–iPad mini,蘋果–iPhone11,蘋果–蘋果供應鏈,蘋果–蘋果概念股', ''),
	(794, '6278', '台表科', '市', '光電業', '電子資訊產品電路板另體表面黏著構裝設計,加工,製造及買賣業務。前項有關進出口業務之經營。除許可業務外，得經營法令非禁止或限制之業務。', 'LED發光二極體,印刷電路板', 'LED–Mini LED,蘋果–Apple TV', ''),
	(796, '6282', '康舒', '市', '電子零組件業', '交換式電源供應器之研發設計、製造及銷售', 'LED發光二極體,電源供應器', '手機–無線充電,汽車–特斯拉,汽車–電動車,雲端–雲端伺服器,雲端–雲端應用', ''),
	(797, '6283', '淳安', '市', '其他電子業', '車用鏡頭研發製造、先進駕駛輔助系統整合開發。汽車輕量化工程模、檢、治具研發製造，智能產線規劃。各式薄膜線路與按鍵之製造.加工.代理國內外廠商產品經銷服務', '行動電話,電腦周邊產品', '', ''),
	(799, '6285', '啟碁', '市', '通信網路業', '衛星通訊系列產品移動與攜帶產品之通訊系列產品上述產品相關之進出口貿易業務', '行動電話', 'ETF–公司治理100,手機–華為,汽車–ADAS,汽車–車聯網,汽車–雷達倒車,金融–電子商務,指數成分–高薪100,網路–4G,網路–5G,網路–WiFi 6,智慧家電–智慧電視,蘋果–ApplePay,蘋果–蘋果概念股', ''),
	(800, '6288', '聯嘉', '市', '汽車工業', 'LED車燈模組及元件LED號誌燈、路燈、節能照明產品及模組LED背光源元件及模組', '汽車', '汽車–LED車燈,汽車–特斯拉', ''),
	(802, '6405', '悅城', '市', '光電業', '光電薄化玻璃', '光電', '', ''),
	(804, '6412', '群電', '市', '電子零組件業', '交換式電源供應器之研發、製造及買賣其他各種電子零組件及器材之研發、製造及買賣照明燈具之研發、製造及買賣', 'LED發光二極體,電源供應器', 'AI–人工智慧,ETF–公司治理100,手機–無線充電,指數成分–高薪100,遊戲產業–電競,智慧家電–智慧音箱,智慧家電–智慧家庭,無人機', ''),
	(805, '6416', '瑞祺電通', '市', '通信網路業', '電腦及其週邊設備製造業資訊軟體服務業除許可業務外，得經營法令非禁止或限制之業務', '通信網路', '大數據', ''),
	(808, '6438', '迅得', '市', '其他電子業', '自動化設備及其相關產品', '其他電子', '工業4.0,半導體–台積電概念股,指數成分–就業88,高獲利高殖利率', ''),
	(810, '6443', '元晶', '市', '光電業', '太陽能電池及模組之製造及銷售', '光電', '能源–太陽能', ''),
	(811, '6451', '訊芯-KY', '市', '半導體業', '系統模組封裝產品及其他各型積體電路模組之封裝、測試及銷售', 'IC封測', '3D–3D感測,網路–5G', ''),
	(812, '6456', 'GIS-KY', '市', '光電業', '觸控及顯示模組之生產及銷售業務', '光電', 'ETF–台灣100,LED–Mini LED,手機–折疊手機,手機–觸控相關,蘋果–iPhone11', ''),
	(816, '6477', '安集', '市', '光電業', '太陽能電池模組設計、生產及銷售能源技術服務其他', '光電', '', ''),
	(819, '6505', '台塑化', '市', '油電燃氣業', '石油化工原料製造業(C801020)基本化學工業製造業(C801010)', '油電燃氣', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,指數成分–兩岸三地500,指數成分–高薪100,海外投資–赴美投資,國際貿易–川普稅改', ''),
	(824, '6525', '捷敏-KY', '市', '半導體業', '功率半導體封裝測試', 'IC封測', '半導體–MOSFET,半導體–功率半導體', ''),
	(828, '6552', '易華電', '市', '半導體業', '捲帶式高階覆晶薄膜 IC 基板', '半導體', '', ''),
	(830, '6573', '虹揚-KY', '市', '半導體業', '設計、研發、製造、銷售半導體整流功率分離式元件', '半導體', '半導體–功率半導體,汽車–車用二極體', ''),
	(832, '6582', '申豐', '市', '橡膠工業', '醫材及其他用途之合成乳膠原料加工用接著劑其他', '橡膠', '生醫–防疫概念', ''),
	(836, '6605', '帝寶', '市', '汽車工業', '汽車車燈汽車百貨零件', '汽車', '汽車–LED車燈,指數成分–就業99', ''),
	(840, '6668', '中揚光', '市', '光電業', '模具製造、研發及買賣、數位鏡頭組裝及鏡片鍍膜', '光電', '', ''),
	(841, '6672', '騰輝電子-KY', '市', '電子零組件業', '生產與銷售印刷電路板所需使用之黏合片、銅箔基板和鋁基板', '電子零組件', '', ''),
	(842, '6698', '旭暉應材', '市', '其他電子業', '高精細金屬遮罩製作銷售精密洗淨及再生處理', '其他電子', '', ''),
	(843, '6706', '惠特', '市', '光電業', '點測機及分選機設備製造雷射精密機械設備製造LED晶粒點測及分類代工', '光電', 'LED–Mini LED', ''),
	(844, '6715', '嘉基', '市', '電子零組件業', '高速電/光傳輸線及連接器相關產品之研發、生產與銷售', '電子零組件', '', ''),
	(847, '6743', '安普新', '市', '其他電子業', '耳機產品設計及製造消費性電子產品塑膠零組件設計及製造', '電子工業', '', ''),
	(848, '8011', '台通', '市', '通信網路業', '通信網路相關產品電信服務收入工程收入', '通信網路', '網路–4G', ''),
	(849, '8021', '尖點', '市', '其他電子業', '電子線路板專用微型鑽針及銑刀之產銷電子線路板製程加工電腦數值控制工具機專用切削刀具及加工週邊設備之產銷', '其他電子', '', ''),
	(852, '8028', '昇陽半導體', '市', '半導體業', '晶圓再生及晶圓薄化代工服務', '晶圓代工', '', ''),
	(856, '8039', '台虹', '市', '電子零組件業', '高分子薄膜銅箔積層板保護膠片', '電子零組件', '手機–折疊手機,能源–太陽能,蘋果–蘋果概念股', ''),
	(864, '8070', '長華*', '市', '電子通路業', '半導體封裝材料之銷售封裝機器設備之買賣與安裝提供封裝技術服務', 'IC封測', 'LED–LED照明', ''),
	(868, '8081', '致新', '市', '半導體業', '研究.開發.生產.製造及銷售數位與類比混合IC及特殊應用IC', 'IC設計', '工業4.0,手機–快速充電,手機–無線充電', ''),
	(876, '8103', '瀚荃', '市', '電子零組件業', '各種電子零件(連接器、電子線)等製造加工及買賣業務一般進出口貿易業務(許可業務除外)代理國內外廠商有關商品投標報價業務', '連接器', '手機–三星,虛擬貨幣–比特幣,蘋果–Apple TV', ''),
	(877, '8104', '錸寶', '市', '光電業', '有機電激發光顯示器〈OLED〉之製造加工及買賣業務', '光電', '穿戴裝置', ''),
	(878, '8105', '凌巨', '市', '光電業', '研發生產及銷售液晶顯示器(STN型及TFT型),液晶顯示面板及模組研發生產及銷售液晶顯示器測試儀器,液晶顯示器零組件,多晶片模組', '光電', '手機–觸控相關,汽車–車用面板', ''),
	(879, '8110', '華東', '市', '半導體業', 'CC01080電子零組件製造業', 'IC封測', '汽車–車用記憶體,指數成分–就業99', ''),
	(881, '8112', '至上', '市', '電子通路業', '電子零組件經銷業務', '電子通路', '手機–OPPO,指數成分–高成長,鋰電池', ''),
	(883, '8131', '福懋科', '市', '半導體業', '接受委託各型積體電路之封裝、測試與模組之加工及研究開發業務CC01080電子零組件製造業', 'IC封測,DRAM模組,LED發光二極體', 'ETF–公司治理100,汽車–車用記憶體,指數成分–就業99', ''),
	(884, '8150', '南茂', '市', '半導體業', '研究開發生產製造銷售高集積度高精密度記憶體之封裝及測試服務顯示器驅動IC封裝測試(含金凸塊)業務混合訊號IC封裝測試業務', 'IC封測', '指數成分–就業99,視聽娛樂–4K2K電視', ''),
	(891, '8213', '志超', '市', '電子零組件業', 'CC01080電子零組件製造業。F219010電子材料零售業。F401010國際貿易業。', '印刷電路板', '指數成分–高薪100,蘋果–Apple TV,蘋果–iPad mini', ''),
	(892, '8215', '明基材', '市', '光電業', '電腦及週邊設備製造業其他化學材料製造業醫療產品製造業', '光電', '3D–3D電視,手機–折疊手機,貨幣–日圓貶值,智慧家電–智慧電視', ''),
	(893, '8222', '寶一', '市', '電機機械', '各型航空器及其零件之製造、修理及買賣業務航空合金材料及五金之買賣業務發電、輸電、配電機械及其零配件之製造及買賣業務', '電機機械', '國防–國防工業,關鍵零組件', ''),
	(894, '8249', '菱光', '市', '電子零組件業', '電子零組件製造業資料儲存及處理設備製造業有線通信機械器材製造業', '數位相機,行動電話', '3D–3D電視', ''),
	(896, '8261', '富鼎', '市', '半導體業', '電子零組件製造業電子元件設計電子元件等電子測試服務', 'IC設計', '半導體–MOSFET,半導體–功率半導體,汽車–電動車', ''),
	(897, '8271', '宇瞻', '市', '半導體業', '記憶體模組快閃記憶體其他', 'DRAM模組,Flash模組,電腦周邊產品', '遊戲產業–電競', ''),
	(900, '8367', '建新國際', '市', '航運業', '船舶裝卸業運輸業報關業', '航運業', '', ''),
	(916, '8926', '台汽電', '市', '油電燃氣業', '非屬公用之發電業務汽電廠運維及經營(汽電廠主要產出為電力、蒸汽)研究諮詢及技術服務', '油電燃氣', 'ETF–公司治理100', ''),
	(923, '8996', '高力', '市', '電機機械', '金屬製品及加工板式熱交換器熱能產品', '電機機械', '汽車–特斯拉,汽車–電動車', ''),
	(943, '9958', '世紀鋼', '市', '鋼鐵工業', '有關各種鐵骨/不銹鋼桶/建築材料等加工製造買賣及相關業務;按裝工程業務(營造業除外)/大樓鋼結構買賣代理國內外有關廠商產品經銷/報價投標業務', '鋼鐵', '能源–丹麥沃旭風電', ''),
	(945, '2330', '台積電', '市', '半導體業', 'IC設計', '半導體類群', '護國神山', 'https://www.tsmc.com/chinese'),
	(956, '2603', '長榮', '市', '航運業', '航運業', 'G301011船舶運送業、G401011船務代理業G404011貨櫃集散站經營業ZZ99999除許可業務外，得經營法令非禁止或限制之業務', 'ETF–公司治理100,ETF–台灣50,MSCI成分股,能源–油價下跌受惠股', 'https://www.evergreen-marine.com/'),
	(957, '1316', '上曜', '市', '建材營造業', '住宅及大樓開發租售業務。不動產買賣業務。不動產租賃業務。', '建材營造', 'cc', ''),
	(958, '1527', '鑽全', '市', '電機機械', '氣動打釘機及各種氣動機械等之製造加工,裝配買賣.建材加工,裝配買賣業務.前各項有關產品零組件及五金零件之進出口貿易業務.', '電機機械', 'QQ 1527', ''),
	(959, '1529', '樂士', '市', '電機機械', '高低壓配電盤自動控制盤馬達起動盤及試驗儀器設計製造安裝及買賣各種電工(含變比器)電子器材,電機電子教學器材設計製造及買賣各種電氣及水管工程設計承包,各種給水配管器材加工製造及買賣', '電機機械', 'QQ', ''),
	(960, '1528', '恩德', '市', '電機機械', '金屬及非金屬電腦數控加工中心PCB電子機械刀具.板材及其他', '電機機械', 'QQ CCCCCCCCCCCCCC', '');

-- 傾印  資料表 richpwd.hibernate_sequence 結構
DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.hibernate_sequence 的資料：~1 rows (近似值)
DELETE FROM `hibernate_sequence`;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES
	(146);

-- 傾印  資料表 richpwd.refreshtoken 結構
DROP TABLE IF EXISTS `refreshtoken`;
CREATE TABLE IF NOT EXISTS `refreshtoken` (
  `id` bigint NOT NULL,
  `expiry_date` datetime(6) NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_or156wbneyk8noo4jstv55ii3` (`token`),
  KEY `FKa652xrdji49m4isx38pp4p80p` (`user_id`),
  CONSTRAINT `FKa652xrdji49m4isx38pp4p80p` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.refreshtoken 的資料：~1 rows (近似值)
DELETE FROM `refreshtoken`;

-- 傾印  資料表 richpwd.roles 結構
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.roles 的資料：~3 rows (近似值)
DELETE FROM `roles`;
INSERT INTO `roles` (`id`, `name`) VALUES
	(1, 'ROLE_USER'),
	(2, 'ROLE_MODERATOR'),
	(3, 'ROLE_ADMIN');

-- 傾印  資料表 richpwd.seq_cominfo 結構
DROP TABLE IF EXISTS `seq_cominfo`;
CREATE TABLE IF NOT EXISTS `seq_cominfo` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.seq_cominfo 的資料：~0 rows (近似值)
DELETE FROM `seq_cominfo`;
INSERT INTO `seq_cominfo` (`next_val`) VALUES
	(961);

-- 傾印  資料表 richpwd.seq_dtl 結構
DROP TABLE IF EXISTS `seq_dtl`;
CREATE TABLE IF NOT EXISTS `seq_dtl` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.seq_dtl 的資料：~0 rows (近似值)
DELETE FROM `seq_dtl`;
INSERT INTO `seq_dtl` (`next_val`) VALUES
	(42);

-- 傾印  資料表 richpwd.seq_entry 結構
DROP TABLE IF EXISTS `seq_entry`;
CREATE TABLE IF NOT EXISTS `seq_entry` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.seq_entry 的資料：~0 rows (近似值)
DELETE FROM `seq_entry`;
INSERT INTO `seq_entry` (`next_val`) VALUES
	(27);

-- 傾印  資料表 richpwd.st_dtl 結構
DROP TABLE IF EXISTS `st_dtl`;
CREATE TABLE IF NOT EXISTS `st_dtl` (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `symb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Stock Symbol 股市代號',
  `c8t_dtm` datetime NOT NULL COMMENT '建立時間',
  `dtl_ty` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '註記類型',
  `dtl_brf` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '註記簡述',
  `dtl_info` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '註記資料',
  `dtl_des` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '註記其他說明',
  PRIMARY KEY (`uid`),
  KEY `FK_st_dtl_st_entry` (`symb`,`c8t_dtm`) USING BTREE,
  CONSTRAINT `FK_st_dtl_st_entry` FOREIGN KEY (`symb`, `c8t_dtm`) REFERENCES `st_entry` (`symb`, `c8t_dtm`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.st_dtl 的資料：~15 rows (近似值)
DELETE FROM `st_dtl`;
INSERT INTO `st_dtl` (`uid`, `symb`, `c8t_dtm`, `dtl_ty`, `dtl_brf`, `dtl_info`, `dtl_des`) VALUES
	(25, '2330', '2022-10-23 07:56:15', 'date', '股東會', '2022/06/08', '立姊禾香松能親青刃員家追誰王麻呀十。反比雄他雪彩員或草果兆候河祖牛放。借還貫爸語功更一爬包青亮們枝汗太；的比國吃請。'),
	(26, '2330', '2022-10-23 07:56:15', 'note', '護國神山', '吃你會菜牠爬科吧裝不到「動米重的南放奶首」老朱毛貝美月晚支豆千音面黃里是小菜半弟，步包大具以都原可肖足首士冒陽哪哪，黑結錯得寸條父晚聲抄，世土半屋。', '崩慘了'),
	(27, '2330', '2022-10-23 07:56:15', 'link', 'GG官網', 'https://www.tsmc.com/english', '心火消魚個結久已語向游固由節。良重棵不動免各東次你新扒帶止八躲視學空：圓還斥聲今秋筆植丟坐水者；吧間毛告？五爸安。丁鳥玩半。'),
	(28, '2615', '2022-10-23 07:56:31', 'date', '股東會', '2022/05/26', '面給小園定戊開止加亮戊乍爸木丁兩完筆：聲節中何上黃母刀好造抄還兆起今亮國具子。像抓紅又寸個七羊田。玩冬壯上。'),
	(29, '2615', '2022-10-23 07:56:31', 'note', '船沉拉', '日犬香有旁急功種向道個二吃胡哥色給方樹，晚冬昔各品門姊拉掃羊。太很功里朱學苦送游，跟七娘物後車師蝴尼直丟西頁。', '再造言走清個消書每，支吹明陽門祖心春手苗蝶能虎陽跟！做聽禾且月唱住蝶央勿兒和個豆許尾。收重前：從衣以有，停竹它想。'),
	(30, '2615', '2022-10-23 07:56:31', 'link', '萬海官網', 'https://tw.wanhai.com/views/Main.xhtml', '台灣官網'),
	(31, '2603', '2022-10-23 09:27:37', 'note', 'BLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。', '', '照樣沉'),
	(32, '1609', '2022-10-24 05:18:05', 'link', '官網', 'https://www.taya.com.tw/', ''),
	(33, '2330', '2022-10-24 05:28:09', 'note', '主跌斷還沒來', '', 'BLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。'),
	(34, '2542', '2022-10-24 05:33:25', 'note', '營建股', 'BLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。', ''),
	(35, '2615', '2022-10-25 05:03:39', 'date', '股東會', '2022/05/26', ''),
	(36, '2615', '2022-10-25 05:03:39', 'note', 'BLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。\r\n\r\nBLOB這種欄位格式可以用來儲存二進位的資料，例如圖像、音樂等，他和TEXT幾乎是一樣的功用！差別僅在於BLOB裡的資料是有分大小寫的，而TEXT裡的資料是不分大小寫。\r\n\r\nBLOB和TEXT也都是和VARCHAR一樣，屬於可以自動判斷資料量而自動縮小其使用空間。例如您拿BLOB來存一個500個字元的資料，原本BLOB最大是可以存65535個位元組的，不過當他遇到這種情形時，他會自動縮小為502位元組而已（視實際內容所用之位元組大小+2），而不會真的用掉65535個位元組那麼多\r\n\r\nBLOB或TEXT在ySQL 3.23以後版本中可以進行索引，不過再進行所以之前，您必須擷取前面幾個字元拿來當索引就好了！不然整個資料庫的速度可是會被拖垮的！因此，一般來說，我們也幾乎都不鼓勵用BLOB或TEXT來作為索引。\r\n\r\n由於BLOB和TEXT值變化很大，尤其在常常刪減、更新的情形下，容易造成資料表資料破碎的情形產生，因此，我們應該定期地利用OPTIMIZE TABLE的指令，來讓資料表最佳化。', '', '照樣沉'),
	(37, '2615', '2022-10-25 05:03:39', 'link', '萬海官網', 'https://tw.wanhai.com/views/Main.xhtml', ''),
	(38, '3682', '2022-10-25 14:47:44', 'link', '官網', 'https://www.aptg.com.tw/my/', ''),
	(41, '2618', '2022-10-26 04:37:17', 'link', '官網', 'https://www.evaair.com/zh-tw/index.html', '');

-- 傾印  資料表 richpwd.st_entry 結構
DROP TABLE IF EXISTS `st_entry`;
CREATE TABLE IF NOT EXISTS `st_entry` (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `symb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Stock Symbol 股市代號',
  `c8t_dtm` datetime NOT NULL COMMENT '建立時間',
  `del_dtm` datetime DEFAULT NULL COMMENT '刪除時間',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `UK_ffcyyl3gtok5wah4ov2kwrgws` (`symb`,`c8t_dtm`),
  KEY `Key symb c8t_dt` (`symb`,`c8t_dtm`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.st_entry 的資料：~9 rows (近似值)
DELETE FROM `st_entry`;
INSERT INTO `st_entry` (`uid`, `symb`, `c8t_dtm`, `del_dtm`) VALUES
	(16, '2330', '2022-10-23 07:56:15', NULL),
	(17, '2615', '2022-10-23 07:56:31', NULL),
	(18, '2603', '2022-10-23 09:27:37', NULL),
	(19, '1609', '2022-10-24 05:18:05', NULL),
	(20, '2330', '2022-10-24 05:28:09', NULL),
	(21, '2542', '2022-10-24 05:33:25', NULL),
	(22, '2615', '2022-10-25 05:03:39', NULL),
	(23, '3682', '2022-10-25 14:47:44', NULL),
	(26, '2618', '2022-10-26 04:37:17', NULL);

-- 傾印  資料表 richpwd.st_file 結構
DROP TABLE IF EXISTS `st_file`;
CREATE TABLE IF NOT EXISTS `st_file` (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `symb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Stock Symbol 股市代號',
  `c8t_dt` datetime NOT NULL COMMENT '建立時間',
  `file_nm` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '檔案名稱',
  `file_ty` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '檔案類型',
  `file_des` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT '檔案描述',
  `file_data` mediumblob NOT NULL COMMENT '檔案資料',
  UNIQUE KEY `uid` (`uid`),
  KEY `FK_st_file_st_entry` (`symb`,`c8t_dt`),
  CONSTRAINT `FK_st_file_st_entry` FOREIGN KEY (`symb`, `c8t_dt`) REFERENCES `st_entry` (`symb`, `c8t_dtm`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.st_file 的資料：~0 rows (近似值)
DELETE FROM `st_file`;

-- 傾印  資料表 richpwd.users 結構
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKr43af9ap4edm43mmtq01oddj6` (`username`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.users 的資料：~3 rows (近似值)
DELETE FROM `users`;
INSERT INTO `users` (`id`, `email`, `password`, `username`) VALUES
	(5, 'larry@gmail.com', '$2a$10$fu3EdUp6TQseWgW02h3C2.vq9v0oIQ.62kNTnmRHBp3IV46B9GVNm', 'larry'),
	(10, 'larry1@gmail.com', '$2a$10$OEveQ/SNVnL1/2yH83EDfOAjLRZFqr/tERbfD7hUo586xXqh5ijvq', 'larry1'),
	(11, 'larry123@gmail.com', '$2a$10$7.mx541ZJ9DLtzPxZtM4xOVrFYGW6c8nZ6.Wg2fWvEwMqNDHhhBDa', 'larry123');

-- 傾印  資料表 richpwd.user_roles 結構
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_id` bigint NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKh8ciramu9cc9q3qcqiv4ue8a6` (`role_id`),
  CONSTRAINT `FKh8ciramu9cc9q3qcqiv4ue8a6` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FKhfh9dx7w3ubf1co1vdev94g3f` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在傾印表格  richpwd.user_roles 的資料：~5 rows (近似值)
DELETE FROM `user_roles`;
INSERT INTO `user_roles` (`user_id`, `role_id`) VALUES
	(5, 1),
	(10, 1),
	(11, 1),
	(5, 2),
	(5, 3);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
